<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vars-redux</artifactId>
    <groupId>vars-redux</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>vars-redux</groupId>
  <artifactId>vars-quicktime</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>vars-quicktime</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.mbari</groupId>
      <artifactId>qtx4j</artifactId>
      <version>0.14</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vars-shared-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>


