# Configuration parameters used by ExternalDataDAOImpl
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.password=guest
jdbc.url=jdbc:jtds:sqlserver://solstice.shore.mbari.org:1433/EXPD
jdbc.username=everyone


