# Configuration parameters used by ExternalDataDAOImpl
jdbc.driver=${EXTERNAL_JDBC_DRIVER}
jdbc.password=${EXTERNAL_JDBC_PASSWORD}
jdbc.url=${EXTERNAL_JDBC_URL}
jdbc.username=${EXTERNAL_JDBC_USERNAME}



