# Configuration parameters used by KnowledgebaseDAO
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.password=varsuser
jdbc.url=jdbc:jtds:sqlserver://solstice.shore.mbari.org:1433/VARS
jdbc.username=vars4mbari