# Configuration parameters used by KnowledgebasePersistenceService
jdbc.driver=${KNOWLEDGEBASE_JDBC_DRIVER}
jdbc.password=${KNOWLEDGEBASE_JDBC_PASSWORD}
jdbc.url=${KNOWLEDGEBASE_JDBC_URL}
jdbc.username=${KNOWLEDGEBASE_JDBC_USERNAME}