# Configuration parameters used by QueryPersistenceService
jdbc.driver=${PRODUCTION_JDBC_DRIVER}
jdbc.password=${PRODUCTION_JDBC_PASSWORD}
jdbc.url=${PRODUCTION_JDBC_URL}
jdbc.username=${PRODUCTION_JDBC_USERNAME}