# Configuration parameters used by QueryPersistenceService
jdbc.driver=${ANNOTATION_JDBC_DRIVER}
jdbc.password=${ANNOTATION_JDBC_PASSWORD}
jdbc.url=${ANNOTATION_JDBC_URL}
jdbc.username=${ANNOTATION_JDBC_USERNAME}