# vars

./: .gitignore  .hgignore  .hgtags  .tm_properties  .travis.yml  BUILD.md  README.md  README.txt  annotation.md  annotation_userguide.md  database_postgresql.md  developer_build.md  developer_database.md  developer_datastructure.md  get_started.html  glossary.md  index.html  index.md  knowledgebase.md  params.json  pom.xml  query.md  query_public.md  queryfx_example1.md  vars_overview.md
vars-annotation/: pom.xml
vars-annotation/src/main/filters/: coolpix.properties  csiro.properties  dev.properties  hurl.properties  imaging.properties  imagingdev.properties  openhouse.properties  pgtest.properties  pl.properties  rc.properties  shore.properties  shoredev.properties  simpa.properties  test.properties  varspub.properties  video.properties  wf-dsg.properties  wf.properties
vars-annotation/src/main/java/vars/: App.java
vars-annotation/src/main/java/vars/util/: VARSProperties.java
vars-annotation/src/main/resources/: annotation-app.properties  log4j.xml  logback.xml
vars-annotation/src/main/resources/fxml/: JFXMovieFrame.fxml  JFXOpenVideoArchiveDialog.fxml
vars-annotation/src/main/resources/native/: librxtxSerial.jnilib
vars-annotation/src/main/resources/styles/: JFXMovieFrame.css
vars-annotation/src/main/resources/vars/annotation/: app.conf
vars-annotation/src/main/site/diagrams/: QTController-UML.graffle  VideoPlayer-selection.scap  VideoTAG-data_model.scap
vars-annotation/src/main/site/uml/: FrameGrabPanel.uml  JXGridPainter.uml
vars-annotation/src/test/java/vars/: AppTest.java
vars-avfoundation/: pom.xml
vars-avfoundation/src/main/java/vars/avfoundation/: AVFImageCaptureDialog.java  AVFImageCaptureServiceImpl.java  App.java  DemoApp.java
vars-avfoundation/src/main/xcode/: README.md
vars-avfoundation/src/main/xcode/avimagesnap/: AVFCocoaWindowController.h  AVFCocoaWindowController.m  AVFStillImageCapture.h  AVFStillImageCapture.m  AVImageCapture.h  AVImageCapture.m  avimagesnap.1  main.c  main.m  vars_avfoundation_AVFImageCaptureServiceImpl.h  vars_avfoundation_AVFImageCaptureServiceImpl.m
vars-avfoundation/src/main/xcode/avimagesnap.xcodeproj/: project.pbxproj
vars-avfoundation/src/test/java/vars/avfoundation/: AppTest.java
vars-avplayer-base/: pom.xml
vars-avplayer-jfx/: pom.xml
vars-avplayer-jfx/src/main/resources/fxml/: JFXMovieFrame.fxml  JFXMovieJFrame.fxml  JFXOpenVideoArchiveDialog.fxml
vars-avplayer-kipro/: pom.xml
vars-avplayer-novideo/: pom.xml
vars-avplayer-novideo/src/main/resources/fxml/: NVOpenVideoArchiveDialog.fxml
vars-avplayer-vlcj/: pom.xml
vars-core/: README  pom.xml
vars-core/src/main/java/vars/: CacheClearedEvent.java  CacheClearedListener.java  ConceptNameValidator.java  DAO.java  ExternalDataDAO.java  ExternalDataPersistenceService.java  ExternalDatum.java  IConceptNameValidator.java  IDAO.java  ILazy.java  ILink.java  IPersistenceRule.java  IPropertyChange.java  IRole.java  IUserAccount.java  IUserAccountDAO.java  IVARSObject.java  IVideoMoment.java  LinkBean.java  LinkComparator.java  LinkNameAndValueComparator.java  LinkNameComparator.java  LinkUtilities.java  MiscDAOFactory.java  MiscFactory.java  PersistenceCache.java  PersistenceCacheProvider.java  PersistenceRule.java  PropertyChange.java  Role.java  ToolBelt.java  UserAccount.java  UserAccountDAO.java  UserAccountRoles.java  UserAccountService.java  VARSException.java  VARSObject.java  VARSObjectFactory.java  VARSPersistenceException.java  VarsUserPreferencesFactory.java  (+4 more)
vars-core/src/test/java/vars/: LinkUtilitiesTest.java
vars-jfxmedia/: pom.xml
vars-jfxmedia/src/main/resources/fxml/: JFXMovieFrame.fxml  JFXOpenVideoArchiveDialog.fxml
vars-jpa/: README  pom.xml
vars-jpa/src/main/filters/: coolpix.properties  csiro.properties  dev.properties  hurl.properties  imaging.properties  imagingdev.properties  openhouse.properties  pgtest.properties  pl.properties  rc.properties  shore.properties  shoredev.properties  simpa.properties  test.properties  varspub.properties  video.properties  wf-dsg.properties  wf.properties
vars-jpa/src/main/groovy/vars/: EntitySupportCategory.groovy  EntityToStringCategory.groovy  KeyNullifier.java  LinkCategory.groovy  VarsJpaModule.java
vars-jpa/src/main/java/vars/: EXPDDataPersistenceService.java  EXPDPersistenceService.java  ExternalDataDAOMBARIImpl.java  ExternalDataDaoExpdImpl.java  QueryableImpl.java  User.java
vars-jpa/src/main/resources/: annotation-app.properties  annotation-jdbc.properties  external-dao.properties  external-data.properties  knowledgebase-dao.properties  knowledgebase-jdbc.properties  query-dao.properties  query-jdbc.properties
vars-jpa/src/main/sql/: vars-annotationSchemaOnPostgreSQL.ddl  vars-annotationSchemaOnSQLServer.ddl  vars-insertInitialUniqueID.sql  vars-knowledgebaseSchemaOnPostgreSQL.ddl  vars-knowledgebaseSchemaOnSQLServer.ddl  vars-migrateCastorToJPAOnApachyDerby.sql  vars-migrateCastorToJPAOnSQLServer.sql  vars-selectForAnnotationViewOnDerby.sql  vars-selectForAnnotationsView.sql
vars-jpa/src/test/java/vars/: DbUnitDataLoader.java  EXPDDataPeristenceServiceTest.java  EXPDPersistenceServiceTest.java  ExternalDataDaoExpdTest.java  UserTest.java
vars-jpa/src/test/resources/: log4j.xml  logback.xml  user.db.xml
vars-knowledgebase/: pom.xml
vars-knowledgebase/src/main/resources/: knowledgebase-app.properties
vars-qtkit/: pom.xml
vars-qtkit/src/main/xcode/: QTKitImageCapture.h  QTKitImageCapture.m
vars-qtkit/src/main/xcode/qtimagesnap.xcodeproj/: brian.pbxuser  brian.perspectivev3  kgomes.mode1v3  kgomes.pbxuser  project.pbxproj
vars-queryfx/: pom.xml
vars-quicktime/: pom.xml
vars-shared-ui/: pom.xml
vars-standalone/: pom.xml
vars-standalone/src/main/assembly/: standalone-app.xml
vars-standalone/src/main/assembly/files/: CONFIGURE.vcr  FAQ  INSTALL.linux  INSTALL.macosx  INSTALL.windows  QUICKSTART.linux  QUICKSTART.macosx  QUICKSTART.windows  README
vars-standalone/src/main/java/vars/: MergeStatus.java  MergeStatusDAO.java  ToolBox.java
(+1698 files in other folders)
