<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vars-redux</groupId>
    <artifactId>vars-redux</artifactId>
    <packaging>pom</packaging>
    <version>7.0.5-SNAPSHOT</version>
    <name>vars-redux</name>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>Monterey Bay Aquarium Research Institute</name>
        <url>http://www.mbari.org</url>
    </organization>
    <url>http://code.google.com/p/vars-redux/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons.email.version>1.3.2</commons.email.version>
        <derby.version>10.10.1.1</derby.version>
        <eclipselink.version>2.5.0</eclipselink.version>
        <eventbus.version>1.4</eventbus.version>
        <expd.version>1.2.1</expd.version>
        <foxtrot.version>4.0</foxtrot.version>
        <guava.version>15.0</guava.version>
        <guice.version>3.0</guice.version>
        <jama.version>1.0.2</jama.version>
        <jasypt.version>1.9.1</jasypt.version>
        <javax.persistence.version>2.1.0</javax.persistence.version>
        <javax.transaction.version>1.1</javax.transaction.version>
        <jgoodies.version>1.0.5</jgoodies.version>
        <jtds.version>1.3.1</jtds.version>
        <junit.version>4.11</junit.version>
        <jxlayer.version>3.0.4.1</jxlayer.version> <!-- This version has SHA signatures stripped out -->
        <logback.version>1.0.13</logback.version>
        <mbarix4j.version>1.9.2</mbarix4j.version>
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <qtx4j.version>0.18</qtx4j.version>
        <sanselan.version>0.97</sanselan.version>
        <scala.version>2.10.3</scala.version>
        <slf4j.version>1.7.5</slf4j.version>
        <swingx.version>1.6.5-1</swingx.version>
        <swing.layout.version>1.0.3</swing.layout.version>
        <tagsoup.version>1.2.1</tagsoup.version>
        <vcr4j.version>1.8.0</vcr4j.version>

        <!-- Reporting plugins -->
        <maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
        <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
        <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
        <maven.javadoc.plugin>2.9</maven.javadoc.plugin>
        <maven.jxr.plugin>2.3</maven.jxr.plugin>
        <maven.pmd.plugin>2.7.1</maven.pmd.plugin>
        <maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
        <maven.site.plugin>3.2</maven.site.plugin>
        <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
        <maven.surefire.plugin>2.12.4</maven.surefire.plugin>
        <maven.taglist.plugin>2.4</maven.taglist.plugin>
        <maven.versions.plugin>1.3.1</maven.versions.plugin>
    </properties>
    <modules>
        <module>vars-core</module>
        <module>vars-jpa</module>
        <module>vars-shared-ui</module>
        <module>vars-query</module>
        <module>vars-knowledgebase</module>
        <module>vars-annotation</module>
        <module>vars-avfoundation</module>
        <module>vars-qtkit</module>
        <module>vars-quicktime</module>
        <module>vars-standalone</module>
  </modules>
    <scm>
        <connection>scm:hg:https://vars-redux.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://vars-redux.googlecode.com/hg/</developerConnection>
        <url>https://vars-redux.googlecode.com/hg/</url>
    </scm>
    <developers>
        <developer>
            <id>brian</id>
            <name>Brian Schlining</name>
            <email>bschlining@gmail.com</email>
            <roles>
                <role>Lead Engineer</role>
            </roles>
            <organization>MBARI</organization>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
        This throws a java.lang.ClassFormatError with EclipseLink. Using EclipseLinks
        version of the API instead

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>compile</scope>
        </dependency> -->
        <!-- JPA 2.0 Jar API from EclipseLink. Analagous to javaee-web-api above -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>mbarix4j</artifactId>
            <version>${mbarix4j.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Use Java 6 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Create source jars when deploying -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Add Manifest information -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <environment>${environment}</environment>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Configure logging for exec plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <systemProperties>
                        <systemProperty>
                            <key>logback.configurationFile</key>
                            <value>${project.build.testOutputDirectory}/logback.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <!--
                        Enable logger for runtime testing via SLF4J
                    -->
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Filter resources using UTF-8 encoding -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Write OSGI info to manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <docletArtifact>
                        <groupId>com.google.doclava</groupId>
                        <artifactId>doclava</artifactId>
                        <version>1.0.3</version>
                    </docletArtifact>
                    <doclet>com.google.doclava.Doclava</doclet>
                    <!--
                      | bootclasspath required by Sun's JVM
                  -->
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <additionalparam>
                        -quiet
                        -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                        -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                        -hdf project.name "${project.name}"
                        -d ${project.build.directory}/apidocs
                    </additionalparam>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <!--
                      | Apple's JVM sometimes requires more memory
                  -->
                    <additionalJOption>-J-Xmx1024m</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>mbari-maven-repository</id>
            <name>MBARI Maven Repository</name>
            <url>http://mbari-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>eclipselink</id>
            <name>EclipseLink Repository</name>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>Maven-Central</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Maven Codehaus</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>Java.net</id>
            <name>Maven Java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>Maven Java.net-Kenai</id>
            <name>Java.net-Kenai</name>
            <url>https://java.net/downloads/swingx/releases/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>

    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <detectLinks>true</detectLinks>
                    <links>
                        <link>http://download.oracle.com/javase/7/docs/api/</link>
                    </links>
                </configuration>
                <!-- reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <tags>
                        <tag>TODO</tag>
                        <tag>RxINC</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <!-- The minimum tokens before a violation -->
                    <minimumTokens>100</minimumTokens>
                    <!-- Turn off if no xref report -->
                    <linkXRef>true</linkXRef>
                    <verbose>true</verbose>
                    <targetJdk>${java.version}</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/maven.xml</ruleset>
                        <ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/typeresolution.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
