<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vars-redux</groupId>
    <artifactId>vars-redux</artifactId>
    <packaging>pom</packaging>
    <version>9.0.0-SNAPSHOT</version>
    <name>vars-redux</name>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>Monterey Bay Aquarium Research Institute</name>
        <url>http://www.mbari.org</url>
    </organization>
    <url>https://github.com/hohonuuli/vars</url>
    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.email.version>1.5</commons.email.version>
        <commons.imaging.version>1.0-SNAPSHOT</commons.imaging.version>
        <config.version>1.4.1</config.version>
        <derby.version>10.15.2.0</derby.version>
        <eclipselink.version>2.7.9</eclipselink.version>
        <eventbus.version>1.4</eventbus.version>
        <expd.version>1.6.0.jre11</expd.version>
        <foxtrot.version>4.0</foxtrot.version>
        <guava.version>31.0-jre</guava.version>
        <guice.version>5.0.1</guice.version>
        <gson.version>2.8.8</gson.version>
        <jama.version>1.0.3</jama.version>
        <jasypt.version>1.9.3</jasypt.version>
        <javafx.version>15.0.1</javafx.version>
        <javax.transaction.version>1.1</javax.transaction.version>
        <jgoodies.version>1.0.5</jgoodies.version>
        <jline.version>2.14.2</jline.version>
        <jtds.version>1.3.1</jtds.version>
        <junit.version>4.13.2</junit.version>
        <jxlayer.version>3.0.4</jxlayer.version>
        <!-- <jxlayer.version>3.0.4.1</jxlayer.version> This version has SHA signatures stripped out -->
        <logback.version>1.3.0-alpha10</logback.version>
        <mbarix4j.version>2.0.5.jre11</mbarix4j.version>
        <postgresql.version>42.2.24.jre7</postgresql.version>
        <qtx4j.version>0.18</qtx4j.version>
        <rxjava.version>1.3.8</rxjava.version>
        <sanselan.version>0.97-incubator</sanselan.version>
        <scala.version>2.12.14</scala.version>
        <scala.version.major>2.12</scala.version.major>
        <scalatest.version>3.0.5</scalatest.version>
        <scalr.version>4.2</scalr.version>
        <slf4j.version>2.0.0-alpha5</slf4j.version>
        <swingx.version>1.6.5-1</swingx.version>
        <swing.layout.version>1.0.3</swing.layout.version>
        <sqlserver.version>9.4.0.jre16</sqlserver.version>
        <tagsoup.version>1.2.1</tagsoup.version>
        <vcr4j.version>4.4.1.jre11</vcr4j.version>
        <!-- Reporting plugins -->
        <maven.checkstyle.plugin>3.1.2</maven.checkstyle.plugin>
        <maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
        <maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
        <maven.javadoc.plugin>3.3.1</maven.javadoc.plugin>
        <maven.jxr.plugin>2.3</maven.jxr.plugin>
        <maven.pmd.plugin>3.15.0</maven.pmd.plugin>
        <maven.project.info.reports.plugin>3.1.2</maven.project.info.reports.plugin>
        <maven.site.plugin>3.2</maven.site.plugin>
        <maven.sonar.plugin>3.3.1</maven.sonar.plugin>
        <maven.surefire.plugin>3.0.0-M5</maven.surefire.plugin>
        <maven.taglist.plugin>2.4</maven.taglist.plugin>
        <codehaus.findbugs.plugin>3.0.5</codehaus.findbugs.plugin>
        <!-- Plugins -->
        <maven.clean.plugin>2.5</maven.clean.plugin>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven.deploy.plugin>2.8.1</maven.deploy.plugin>
        <maven.install.plugin>2.5.1</maven.install.plugin>
        <maven.jar.plugin>3.2.0</maven.jar.plugin>
        <maven.versions.plugin>2.8.1</maven.versions.plugin>
        <maven.source.plugin>3.2.1</maven.source.plugin>
        <maven.resources.plugin>3.2.0</maven.resources.plugin>
        <codehaus.version.plugin>2.2</codehaus.version.plugin>
        <codehaus.exec.plugin>3.0.0</codehaus.exec.plugin>
        <apache.bundle.plugin>2.5.4</apache.bundle.plugin>
    </properties>
    <modules>
        <module>vars-core</module>
        <module>vars-jpa</module>
        <module>vars-shared-ui</module>
        <module>vars-query</module>
        <module>vars-queryfx</module>
        <module>vars-knowledgebase</module>
        <module>vars-avplayer-base</module>
        <!--<module>vars-avplayer-novideo</module>-->
        <!-- <module>vars-avplayer-rs422</module> -->
        <module>vars-avplayer-sharktopoda</module>
        <module>vars-avplayer-jfx</module>
        <module>vars-avplayer-kipro</module>
        <!--<module>vars-avplayer-vlcj</module>-->
        <module>vars-annotation</module>
        <!-- <module>vars-avfoundation</module> -->
        <module>vars-standalone</module>
    </modules>
    <scm>
        <connection>scm:hg:https://vars-redux.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://vars-redux.googlecode.com/hg/</developerConnection>
        <url>https://vars-redux.googlecode.com/hg/</url>
    </scm>
    <developers>
        <developer>
            <id>brian</id>
            <name>Brian Schlining</name>
            <email>bschlining@gmail.com</email>
            <roles>
                <role>Lead Engineer</role>
            </roles>
            <organization>MBARI</organization>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
        This throws a java.lang.ClassFormatError with EclipseLink. Using EclipseLinks
        version of the API instead

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>compile</scope>
        </dependency> -->
        <!-- JPA 2.0 Jar API from EclipseLink. Analagous to javaee-web-api above -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${eclipselink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>mbarix4j</artifactId>
            <version>${mbarix4j.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Use Java 6 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Create source jars when deploying -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Add Manifest information -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <environment>${environment}</environment>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Configure logging for exec plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${codehaus.exec.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <systemProperties>
                        <systemProperty>
                            <key>logback.configurationFile</key>
                            <value>${project.build.testOutputDirectory}/logback.xml</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <!--
                        Enable logger for runtime testing via SLF4J
                    -->
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Filter resources using UTF-8 encoding -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin}</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
                <configuration>
                    <docletArtifact>
                        <groupId>com.google.doclava</groupId>
                        <artifactId>doclava</artifactId>
                        <version>1.0.6</version>
                    </docletArtifact>
                    <doclet>com.google.doclava.Doclava</doclet>
                    <!--
                      | bootclasspath required by Sun's JVM
                  -->
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <additionalparam>
                        -quiet
                        -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                        -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                        -hdf project.name "${project.name}"
                        -d ${project.build.directory}/apidocs
                    </additionalparam>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <!--
                      | Apple's JVM sometimes requires more memory
                  -->
                    <additionalJOption>-J-Xmx1024m</additionalJOption>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>Maven-Central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <!-- <repository>
            <id>mbari-maven-repository</id>
            <name>MBARI Maven Repository</name>
            <url>http://dsg.mbari.org/mbari-maven-repository/repository/</url>
        </repository> -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>github</id>
            <name>github</name>
            <url>https://maven.pkg.github.com/mbari-org/maven</url>
        </repository>
        <!-- <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http:s//jcenter.bintray.com</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-hohonuuli-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/hohonuuli/maven</url>
        </repository> -->
        <repository>
            <id>eclipselink</id>
            <name>EclipseLink Repository</name>
            <url>https://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
        <!--<repository>-->
        <!--<id>Maven Java.net-Kenai</id>-->
        <!--<name>Java.net-Kenai</name>-->
        <!--<url>https://java.net/downloads/swingx/releases/</url>-->
        <!--</repository>-->
        <!-- <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository> -->
        <repository>
            <id>Apache-snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <detectLinks>true</detectLinks>
                    <links>
                        <link>http://download.oracle.com/javase/7/docs/api/</link>
                    </links>
                </configuration>
                <!-- reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <tags>
                        <tag>TODO</tag>
                        <tag>RxINC</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <!-- The minimum tokens before a violation -->
                    <minimumTokens>100</minimumTokens>
                    <!-- Turn off if no xref report -->
                    <linkXRef>true</linkXRef>
                    <verbose>true</verbose>
                    <targetJdk>${java.version}</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/maven.xml</ruleset>
                        <ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/typeresolution.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${codehaus.findbugs.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
