ANNOTATION_JDBC_DRIVER      = oracle.jdbc.OracleDriver
ANNOTATION_JDBC_PASSWORD    = foo
ANNOTATION_JDBC_URL         = jdbc:oracle:thin:@myserver.csiro.au:1521:aqua
ANNOTATION_JDBC_USERNAME    = bar

KNOWLEDGEBASE_JDBC_DRIVER   = oracle.jdbc.OracleDriver
KNOWLEDGEBASE_JDBC_PASSWORD = foo
KNOWLEDGEBASE_JDBC_URL      = jdbc:oracle:thin:@myserver.csiro.au:1521:aqua
KNOWLEDGEBASE_JDBC_USERNAME = bar

MISC_JDBC_DRIVER            = oracle.jdbc.OracleDriver
MISC_JDBC_PASSWORD          = foo
MISC_JDBC_URL               = jdbc:oracle:thin:@myserver.csiro.au:1521:aqua
MISC_JDBC_USERNAME          = bar

EXTERNAL_JDBC_DRIVER        = net.sourceforge.jtds.jdbc.Driver
EXTERNAL_JDBC_PASSWORD      = foo
EXTERNAL_JDBC_URL           = jdbc:jtds:sqlserver://myserver.mbari.org:1433/EXPD
EXTERNAL_JDBC_USERNAME      = bar

