PRODUCTION_HIBERNATE_DIALECT = org.hibernate.dialect.DerbyDialect
PRODUCTION_JDBC_DRIVER       = org.apache.derby.jdbc.ClientDriver
PRODUCTION_JDBC_PASSWORD     = vars0sourceforge
PRODUCTION_JDBC_URL          = jdbc:derby://localhost:1527/VARS-JPA;create=true
PRODUCTION_JDBC_USERNAME     = varsuser

DEVELOPMENT_HIBERNATE_DIALECT = org.hibernate.dialect.DerbyDialect
DEVELOPMENT_JDBC_DRIVER       = org.apache.derby.jdbc.ClientDriver
DEVELOPMENT_JDBC_PASSWORD     = vars0sourceforge
DEVELOPMENT_JDBC_URL          = jdbc:derby://localhost:1527/VARS-JPA;create=true
DEVELOPMENT_JDBC_USERNAME     = varsuser

EXTERNAL_HIBERNATE_DIALECT = org.hibernate.dialect.DerbyDialect
EXTERNAL_JDBC_DRIVER       = org.apache.derby.jdbc.ClientDriver
EXTERNAL_JDBC_PASSWORD     = somepassword
EXTERNAL_JDBC_URL          = jdbc:derby://localhost:1527/EXPD;create=true
EXTERNAL_JDBC_USERNAME     = someuser