ANNOTATION_JDBC_DRIVER      = org.apache.derby.jdbc.ClientDriver
ANNOTATION_JDBC_PASSWORD    = vars0sourceforge
ANNOTATION_JDBC_URL         = jdbc:derby://localhost:1527/VARS;create=true
ANNOTATION_JDBC_USERNAME    = varsuser

KNOWLEDGEBASE_JDBC_DRIVER   = org.apache.derby.jdbc.ClientDriver
KNOWLEDGEBASE_JDBC_PASSWORD = vars0sourceforge
KNOWLEDGEBASE_JDBC_URL      = jdbc:derby://localhost:1527/VARS;create=true
KNOWLEDGEBASE_JDBC_USERNAME = varsuser

MISC_JDBC_DRIVER            = org.apache.derby.jdbc.ClientDriver
MISC_JDBC_PASSWORD          = vars0sourceforge
MISC_JDBC_URL               = jdbc:derby://localhost:1527/VARS;create=true
MISC_JDBC_USERNAME          = varsuser

EXTERNAL_JDBC_DRIVER        = org.apache.derby.jdbc.ClientDriver
EXTERNAL_JDBC_PASSWORD      = somepassword
EXTERNAL_JDBC_URL           = jdbc:derby://localhost:1527/EXPD;create=true
EXTERNAL_JDBC_USERNAME      = someuser