ANNOTATION_JDBC_DRIVER      = net.sourceforge.jtds.jdbc.Driver
ANNOTATION_JDBC_PASSWORD    = vars4mbari
ANNOTATION_JDBC_URL         = jdbc:jtds:sqlserver://foghorn.shore.mbari.org:1433/VARS_IMAGES
ANNOTATION_JDBC_USERNAME    = varsuser

KNOWLEDGEBASE_JDBC_DRIVER   = net.sourceforge.jtds.jdbc.Driver
KNOWLEDGEBASE_JDBC_PASSWORD = vars4mbari
KNOWLEDGEBASE_JDBC_URL      = jdbc:jtds:sqlserver://foghorn.shore.mbari.org:1433/VARS_KB
KNOWLEDGEBASE_JDBC_USERNAME = varsuser

MISC_JDBC_DRIVER            = net.sourceforge.jtds.jdbc.Driver
MISC_JDBC_PASSWORD          = vars4mbari
MISC_JDBC_URL               = jdbc:jtds:sqlserver://foghorn.shore.mbari.org:1433/VARS_KB
MISC_JDBC_USERNAME          = varsuser

EXTERNAL_JDBC_DRIVER        = net.sourceforge.jtds.jdbc.Driver
EXTERNAL_JDBC_PASSWORD      = everyone
EXTERNAL_JDBC_URL           = jdbc:jtds:sqlserver://solstice.shore.mbari.org:1433/EXPD
EXTERNAL_JDBC_USERNAME      = guest

