ANNOTATION_JDBC_DRIVER      = com.microsoft.sqlserver.jdbc.SQLServerDriver
ANNOTATION_JDBC_PASSWORD    = vars4mbari
ANNOTATION_JDBC_URL         = jdbc:sqlserver://perseus.shore.mbari.org:1433;databaseName=VARS_IMAGES
ANNOTATION_JDBC_USERNAME    = varsuser

KNOWLEDGEBASE_JDBC_DRIVER   = com.microsoft.sqlserver.jdbc.SQLServerDriver
KNOWLEDGEBASE_JDBC_PASSWORD = vars4mbari
KNOWLEDGEBASE_JDBC_URL      = jdbc:sqlserver://perseus.shore.mbari.org:1433;databaseName=VARS_KB
KNOWLEDGEBASE_JDBC_USERNAME = varsuser

MISC_JDBC_DRIVER            = com.microsoft.sqlserver.jdbc.SQLServerDriver
MISC_JDBC_PASSWORD          = vars4mbari
MISC_JDBC_URL               = jdbc:sqlserver://perseus.shore.mbari.org:1433;databaseName=VARS_KB
MISC_JDBC_USERNAME          = varsuser

EXTERNAL_JDBC_DRIVER        = com.microsoft.sqlserver.jdbc.SQLServerDriver
EXTERNAL_JDBC_PASSWORD      = everyone
EXTERNAL_JDBC_URL           = jdbc:jtds:sqlserver://solstice.shore.mbari.org:1433/EXPD
EXTERNAL_JDBC_USERNAME      = guest