ANNOTATION_JDBC_DRIVER      = org.postgresql.Driver
ANNOTATION_JDBC_PASSWORD    = vars4mbari
ANNOTATION_JDBC_URL         = jdbc:postgresql://172.16.94.132:5432/VARS
ANNOTATION_JDBC_USERNAME    = varsuser

KNOWLEDGEBASE_JDBC_DRIVER   = org.postgresql.Driver
KNOWLEDGEBASE_JDBC_PASSWORD = vars4mbari
KNOWLEDGEBASE_JDBC_URL      = jdbc:postgresql://172.16.94.132:5432/VARS
KNOWLEDGEBASE_JDBC_USERNAME = varsuser

MISC_JDBC_DRIVER            = org.postgresql.Driver
MISC_JDBC_PASSWORD          = vars4mbari
MISC_JDBC_URL               = jdbc:postgresql://172.16.94.132:5432/VARS
MISC_JDBC_USERNAME          = varsuser

EXTERNAL_JDBC_DRIVER        = org.postgresql.Driver
EXTERNAL_JDBC_PASSWORD      = vars4mbari
EXTERNAL_JDBC_URL           = jdbc:postgresql://172.16.94.132:5432/EXPD
EXTERNAL_JDBC_USERNAME      = someuser
