PRODUCTION_HIBERNATE_DIALECT = org.hibernate.dialect.SQLServerDialect
PRODUCTION_JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
PRODUCTION_JDBC_PASSWORD     = vars4mbari
PRODUCTION_JDBC_URL          = jdbc:jtds:sqlserver://glacierwind.pl.mbari.org:1433/VARS
PRODUCTION_JDBC_USERNAME     = varsuser

DEVELOPMENT_HIBERNATE_DIALECT = org.hibernate.dialect.SQLServerDialect
DEVELOPMENT_JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
DEVELOPMENT_JDBC_PASSWORD     = vars4mbari
DEVELOPMENT_JDBC_URL          = jdbc:jtds:sqlserver://fog.shore.mbari.org:1433/VARS
DEVELOPMENT_JDBC_USERNAME     = varsuser