PRODUCTION_JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
PRODUCTION_JDBC_PASSWORD     = vars4mbari
PRODUCTION_JDBC_URL          = jdbc:jtds:sqlserver://fog.shore.mbari.org:1433/VARS
PRODUCTION_JDBC_USERNAME     = varsuser

DEVELOPMENT_JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
DEVELOPMENT_JDBC_PASSWORD     = vars4mbari
DEVELOPMENT_JDBC_URL          = jdbc:jtds:sqlserver://fog.shore.mbari.org:1433/VARS
DEVELOPMENT_JDBC_USERNAME     = varsuser

EXTERNAL_JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
EXTERNAL_JDBC_PASSWORD     = everyone
EXTERNAL_JDBC_URL          = jdbc:jtds:sqlserver://solstice.shore.mbari.org:1433/EXPD
EXTERNAL_JDBC_USERNAME     = guest
