ANNOTATION_JDBC_DRIVER      = org.apache.derby.jdbc.ClientDriver
ANNOTATION_JDBC_PASSWORD    = sa
ANNOTATION_JDBC_URL         = jdbc:derby:memory:VARS;create=true
ANNOTATION_JDBC_USERNAME    = varsuser

KNOWLEDGEBASE_JDBC_DRIVER   = org.apache.derby.jdbc.ClientDriver
KNOWLEDGEBASE_JDBC_PASSWORD = sa
KNOWLEDGEBASE_JDBC_URL      = jdbc:derby:memory:VARS;create=true
KNOWLEDGEBASE_JDBC_USERNAME = 

MISC_JDBC_DRIVER            = org.apache.derby.jdbc.ClientDriver
MISC_JDBC_PASSWORD          = sa
MISC_JDBC_URL               = jdbc:derby:memory:VARS;create=true
MISC_JDBC_USERNAME          = 

EXTERNAL_JDBC_DRIVER        = net.sourceforge.jtds.jdbc.Driver
EXTERNAL_JDBC_PASSWORD      = everyone
EXTERNAL_JDBC_URL           = jdbc:jtds:sqlserver://fog.shore.mbari.org:1433/EXPD
EXTERNAL_JDBC_USERNAME      = guest
