ANNOTATION_JDBC_DRIVER      = net.sourceforge.jtds.jdbc.Driver
ANNOTATION_JDBC_PASSWORD    = guest
ANNOTATION_JDBC_URL         = jdbc:jtds:sqlserver://sundog.mbari.org:49050/VARS_External
ANNOTATION_JDBC_USERNAME    = everyone

KNOWLEDGEBASE_JDBC_DRIVER   = net.sourceforge.jtds.jdbc.Driver
KNOWLEDGEBASE_JDBC_PASSWORD = guest
KNOWLEDGEBASE_JDBC_URL      = jdbc:jtds:sqlserver://sundog.mbari.org:49050/VARS_External
KNOWLEDGEBASE_JDBC_USERNAME = everyone

MISC_JDBC_DRIVER            = net.sourceforge.jtds.jdbc.Driver
MISC_JDBC_PASSWORD          = guest
MISC_JDBC_URL               = jdbc:jtds:sqlserver://sundog.mbari.org:49050/VARS_External
MISC_JDBC_USERNAME          = everyone

EXTERNAL_JDBC_DRIVER        = net.sourceforge.jtds.jdbc.Driver
EXTERNAL_JDBC_PASSWORD      = everyone
EXTERNAL_JDBC_URL           = jdbc:jtds:sqlserver://solstice.shore.mbari.org:1433/EXPD
EXTERNAL_JDBC_USERNAME      = guest