PRODUCTION_JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
PRODUCTION_JDBC_PASSWORD     = everyoneguest
PRODUCTION_JDBC_URL          = jdbc:jtds:sqlserver://sundog.mbari.org:49050/VARS_External
PRODUCTION_JDBC_USERNAME     = everyone

DEVELOPMENT_JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
DEVELOPMENT_JDBC_PASSWORD     = vars4mbari
DEVELOPMENT_JDBC_URL          = jdbc:jtds:sqlserver://fog.shore.mbari.org:1433/VARS
DEVELOPMENT_JDBC_USERNAME     = varsuser

EXTERNAL_JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
EXTERNAL_JDBC_PASSWORD     = everyone
EXTERNAL_JDBC_URL          = jdbc:jtds:sqlserver://sundog.mbari.org:49050/EXPD
EXTERNAL_JDBC_USERNAME     = guest
