HIBERNATE_DIALECT = org.hibernate.dialect.SQLServerDialect
JDBC_DRIVER       = net.sourceforge.jtds.jdbc.Driver
JDBC_PASSWORD     = varsuser
JDBC_URL          = jdbc:jtds:sqlserver://alaskanwind.wf.mbari.org:1433/VARS
JDBC_USERNAME     = vars4mbari