<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vars-redux</artifactId>
        <groupId>vars-redux</groupId>
        <version>8.1-SNAPSHOT</version>
    </parent>
    <artifactId>vars-annotation</artifactId>
    <name>vars-annotation</name>
    <!--
    Build settings
    -->
    <build>
        <filters>
            <filter>src/main/filters/${environment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>annotation-app.properties</include>
                    <include>vars/annotation/app.conf</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>annotation-app.properties</exclude>
                    <exclude>vars/annotation/app.conf</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <archive>
						<manifestEntries>
                            <Application-Name>VARS Annotation</Application-Name>
                            <Permissions>all-permissions</Permissions>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${codehaus.exec.plugin}</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}/lib</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>vars.annotation.ui.App</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
    DEPENDENCIES
    -->
    <dependencies>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>${swingx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>${jxlayer.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-shared-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-avplayer-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-avplayer-jfx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-avfoundation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vcr4j</artifactId>
            <version>${vcr4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- dependency><groupId>rxtx</groupId><artifactId>rxtx</artifactId><version>2.2pre2</version></dependency -->
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>${jgoodies.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>jama</artifactId>
            <version>${jama.version}</version>
        </dependency>
    </dependencies>
    <!--
    PROFILES

    This should match the profiles in the vars-jpa module. We're setting the
    enviroment variable used for filtering resources
    -->
    <profiles>
        <profile>
            <id>imaging</id>
            <properties>
                <environment>imaging</environment>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>hurl</id>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>openhouse</id>
            <properties>
                <environment>openhouse</environment>
            </properties>
        </profile>
        <profile>
            <id>pgtest</id>
            <properties>
                <environment>pgtest</environment>
            </properties>
        </profile>
        <profile>
            <id>rc</id>
            <properties>
                <environment>rc</environment>
            </properties>
        </profile>

        <profile>
            <id>shore</id>
            <properties>
                <environment>shore</environment>
            </properties>
        </profile>
        <profile>
            <id>shoredev</id>
            <properties>
                <environment>shoredev</environment>
            </properties>
        </profile>
        <profile>
            <id>simpa</id>
            <properties>
                <environment>simpa</environment>
            </properties>
        </profile>
        <profile>
            <id>varspub</id>
            <properties>
                <environment>varspub</environment>
            </properties>
        </profile>
        <profile>
            <id>video</id>
            <properties>
                <environment>video</environment>
            </properties>
        </profile>
        <profile>
            <id>wf</id>
            <properties>
                <environment>wf</environment>
            </properties>
        </profile>
        <profile>
            <id>wf-dsg</id>
            <properties>
                <environment>wf-dsg</environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
    </profiles>
</project>
