<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vars-redux</artifactId>
        <groupId>vars-redux</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>vars-annotation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>vars-annotation</name>
    <url>http://maven.apache.org</url>
    <!--
    Build settings
    -->
    <build>
        <filters>
            <filter>src/main/filters/${environment}.properties</filter>
        </filters>
    </build>
    <!--
    DEPENDENCIES
    -->
    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-shared-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-quicktime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vcr4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2pre2</version>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency>
            <groupId>imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>1.37</version>
        </dependency> -->
    </dependencies>
    <!--
    PROFILES

    This should match the profiles in the vars-jpa module. We're setting the
    enviroment variable used for filtering resources
    -->
    <profiles>
        <profile>
            <id>coolpix</id>
            <properties>
                <environment>coolpix</environment>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>pl</id>
            <properties>
                <environment>pl</environment>
            </properties>
        </profile>
        <profile>
            <id>shore</id>
            <properties>
                <environment>shore</environment>
            </properties>
        </profile>
        <profile>
            <id>simpa</id>
            <properties>
                <environment>simpa</environment>
            </properties>
        </profile>
        <profile>
            <id>varspub</id>
            <properties>
                <environment>varspub</environment>
            </properties>
        </profile>
        <profile>
            <id>wf</id>
            <properties>
                <environment>wf</environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
    </profiles>
</project>
