# Development properties. Targets a derby database
# $Id: $
ANNOTATION_ACTION_BUTTONS   = actionpanel.button.0=org.mbari.vars.annotation.ui.SamplePropButton\n\
                              actionpanel.button.1=org.mbari.vars.annotation.ui.PopulationPropButton\n\
                              actionpanel.button.2=org.mbari.vars.annotation.ui.QuestionableIdPropButton\n\
                              actionpanel.button.3=org.mbari.vars.annotation.ui.CloseUpPropButton\n\
                              actionpanel.button.4=org.mbari.vars.annotation.ui.NewRefNumPropButton\n\
                              actionpanel.button.5=org.mbari.vars.annotation.ui.OldRefNumPropButton\n\
                              actionpanel.button.6=org.mbari.vars.annotation.ui.GoodImagePropButton\n\
                              actionpanel.button.7=au.csiro.vars.annotation.ui.LowPropButton\n\
                              actionpanel.button.8=au.csiro.vars.annotation.ui.MediumPropButton\n\
                              actionpanel.button.9=org.mbari.vars.annotation.ui.DensePropButton\n
ANNOTATION_FRAME_TITLE      = VARS Annotation
DEPLOYMENT_LOCAL            =
IMAGE_ARCHIVE_DIR           = //nowhere/framegrabs/
IMAGE_ARCHIVE_URL           = http://nowhere/framegrabs
IMAGE_COPYRIGHT_OWNER       = Video Annotation and Reference System
KNOWLEDGEBASE_FRAME_TITLE   = VARS Knowledgebase
QUERY_FRAME_TITLE           = VARS Query
SHIPS                       = ship.0=Western Flyer\n\
                              cameraplatform.0=Tiburon\n\
                              ship.1=Point Lobos\n\
                              cameraplatform.1=Ventana\n\
                              ship.2=Western Flyer\n\
                              cameraplatform.2=Doc Ricketts\n
VCR                         =
# video.source.default can be 'tape', 'hd-tape' or 'file'
VIDEO_SOURCE                = video.source.default=tape