# Development properties.
ANNOTATION_ACTION_BUTTONS   = actionpanel.button.00=vars.annotation.ui.buttons.PSampleButton\n\
                              actionpanel.button.01=vars.annotation.ui.buttons.PPopulationWithDialogButton\n\
                              actionpanel.button.02=vars.annotation.ui.buttons.PQuestionableIdButton\n\
                              actionpanel.button.03=vars.annotation.ui.buttons.PPhotoReferenceButton\n\
                              actionpanel.button.04=vars.annotation.ui.buttons.PSubstratePrimaryButton\n\
                              actionpanel.button.05=vars.annotation.ui.buttons.PSubstrateSecondaryButton\n\
                              actionpanel.button.06=vars.annotation.ui.buttons.PSurfaceButton\n\
                              actionpanel.button.07=vars.annotation.ui.buttons.PHabitatButton\n\
                              actionpanel.button.08=vars.annotation.ui.buttons.PMegahabitatButton\n\
                              actionpanel.button.09=vars.annotation.ui.buttons.PRugosityButton\n\
                              actionpanel.button.10=vars.annotation.ui.buttons.PSlopeButton\n\
                              actionpanel.button.11=vars.annotation.ui.buttons.PCommentButton\n\
                              actionpanel.button.12=vars.annotation.ui.buttons.PNotesButton\n\
                              actionpanel.button.13=vars.annotation.ui.buttons.PSizeButton\n\
                              actionpanel.button.14=vars.annotation.ui.buttons.PNewRefNumButton\n\
                              actionpanel.button.15=vars.annotation.ui.buttons.POldRefNumButton\n
ANNOTATION_FRAME_TITLE      = VARS Annotation for HURL
DEPLOYMENT_LOCAL            =
IMAGE_ARCHIVE_DIR           = /Volumes/max5khurl2/vars/imagearchive
IMAGE_ARCHIVE_URL           = http://max5kn1.soest.hawaii.edu/imagearchive/
IMAGE_COPYRIGHT_OWNER       =
KNOWLEDGEBASE_FRAME_TITLE   = VARS Knowledgebase for HURL
QUERY_FRAME_TITLE           = VARS Query for HURL
SHIPS                       = cameraplatform.0=R\n\
                              cameraplatform.1=P4\n\
                              cameraplatform.2=RCV\n\
                              cameraplatform.3=P5\n\
                              cameraplatform.4=Jason\n\
                              cameraplatform.5=Jason\n\
                              cameraplatform.6=Luukai\n\
                              cameraplatform.7=D2\n
VCR                         =
# video.source.default can be 'tape', 'hd-tape' or 'file'
VIDEO_SOURCE                = video.source.default=tape
SHOW_RECORDED_DATE          = false