# Development properties.
ANNOTATION_ACTION_BUTTONS   = actionpanel.button.00=vars.annotation.ui.buttons.PSampleButton\n\
                              actionpanel.button.01=vars.annotation.ui.buttons.PPopulationButton\n\
                              actionpanel.button.02=vars.annotation.ui.buttons.PQuestionableIdButton\n\
                              actionpanel.button.03=vars.annotation.ui.buttons.PCloseUpButton\n\
                              actionpanel.button.04=vars.annotation.ui.buttons.PNewRefNumButton\n\
                              actionpanel.button.05=vars.annotation.ui.buttons.POldRefNumButton\n\
                              actionpanel.button.06=vars.annotation.ui.buttons.PGoodImageButton\n\
                              actionpanel.button.07=vars.annotation.ui.buttons.PDenseButton\n\
                              actionpanel.button.08=vars.annotation.ui.buttons.PRedColorButton\n\
                              actionpanel.button.09=vars.annotation.ui.buttons.PChainArrangementButton\n\
                              actionpanel.button.10=vars.annotation.ui.buttons.PJuvenileLifeStageButton\n\
                              actionpanel.button.11=vars.annotation.ui.buttons.PLargeSizeButton\n\
                              actionpanel.button.12=vars.annotation.ui.buttons.PSurfaceButton\n\
                              actionpanel.button.13=vars.annotation.ui.buttons.PCommentButton\n\
                              actionpanel.button.14=vars.annotation.ui.buttons.simple.AnemoneButton\n\
                              actionpanel.button.15=vars.annotation.ui.buttons.simple.BrittleStarButton\n\
                              actionpanel.button.16=vars.annotation.ui.buttons.simple.CoralButton\n\
                              actionpanel.button.17=vars.annotation.ui.buttons.simple.CrabButton\n\
                              actionpanel.button.18=vars.annotation.ui.buttons.simple.Fish01Button\n\
                              actionpanel.button.19=vars.annotation.ui.buttons.simple.FlatFishButton\n\
                              actionpanel.button.20=vars.annotation.ui.buttons.simple.JellyButton\n\
                              actionpanel.button.21=vars.annotation.ui.buttons.simple.OctopusButton\n\
                              actionpanel.button.22=vars.annotation.ui.buttons.simple.RockfishButton\n\
                              actionpanel.button.23=vars.annotation.ui.buttons.simple.SeaCucumberButton\n\
                              actionpanel.button.24=vars.annotation.ui.buttons.simple.SeaLilyButton\n\
                              actionpanel.button.25=vars.annotation.ui.buttons.simple.SeapenButton\n\
                              actionpanel.button.26=vars.annotation.ui.buttons.simple.SeaSlugButton\n\
                              actionpanel.button.27=vars.annotation.ui.buttons.simple.SeastarButton\n\
                              actionpanel.button.28=vars.annotation.ui.buttons.simple.ShrimpButton\n\
                              actionpanel.button.29=vars.annotation.ui.buttons.simple.SiphonophoreButton\n\
                              actionpanel.button.30=vars.annotation.ui.buttons.simple.SkateButton\n\
                              actionpanel.button.31=vars.annotation.ui.buttons.simple.SnailButton\n\
                              actionpanel.button.32=vars.annotation.ui.buttons.simple.SquidButton\n\
                              actionpanel.button.33=vars.annotation.ui.buttons.simple.TrapButton\n\
                              actionpanel.button.34=vars.annotation.ui.buttons.simple.WhaleCarcassButton\n
ANNOTATION_FRAME_TITLE      = VARS Annotation for Development
DEPLOYMENT_LOCAL            =
IMAGE_ARCHIVE_DIR           = //nowhere/framegrabs/
IMAGE_ARCHIVE_URL           = http://nowhere/framegrabs
IMAGE_COPYRIGHT_OWNER       = Video Annotation and Reference System
KNOWLEDGEBASE_FRAME_TITLE   = VARS Knowledgebase
QUERY_FRAME_TITLE           = VARS Query
SHIPS                       = ship.0=Western Flyer\n\
                              cameraplatform.0=Tiburon\n\
                              ship.1=Point Lobos\n\
                              cameraplatform.1=Ventana\n\
                              ship.2=Western Flyer\n\
                              cameraplatform.2=Doc Ricketts\n
VCR                         =
# video.source.default can be 'tape', 'hd-tape' or 'file'
VIDEO_SOURCE                = video.source.default=file