# Point Lobos properties.
ANNOTATION_ACTION_BUTTONS   = actionpanel.button.00=vars.annotation.ui.buttons.SamplePropButton\n\
                              actionpanel.button.01=vars.annotation.ui.buttons.PopulationPropButton\n\
                              actionpanel.button.02=vars.annotation.ui.buttons.QuestionableIdPropButton\n\
                              actionpanel.button.03=vars.annotation.ui.buttons.CloseUpPropButton\n\
                              actionpanel.button.04=vars.annotation.ui.buttons.NewRefNumPropButton\n\
                              actionpanel.button.05=vars.annotation.ui.buttons.OldRefNumPropButton\n\
                              actionpanel.button.06=vars.annotation.ui.buttons.GoodImagePropButton\n\
                              actionpanel.button.07=vars.annotation.ui.buttons.DensePropButton\n\
                              actionpanel.button.08=vars.annotation.ui.buttons.RedColorPropButton\n\
                              actionpanel.button.09=vars.annotation.ui.buttons.ChainArrangementPropButton\n\
                              actionpanel.button.10=vars.annotation.ui.buttons.JuvenileLifeStagePropButton\n\
                              actionpanel.button.11=vars.annotation.ui.buttons.LargeSizePropButton\n\
                              actionpanel.button.12=vars.annotation.ui.buttons.SurfacePropButton\n\
                              actionpanel.button.13=vars.annotation.ui.buttons.CommentPropButton\n
ANNOTATION_FRAME_TITLE      = VARS - Point Lobos
DEPLOYMENT_LOCAL            = deployment.locale=Point Lobos
IMAGE_ARCHIVE_DIR           = //nowhere/framegrabs/
IMAGE_ARCHIVE_URL           = http://search.mbari.org/ARCHIVE/frameGrabs/
IMAGE_COPYRIGHT_OWNER       = Monterey Bay Aquarium Research Institute
SHIPS                       = ship.1=Point Lobos\n\
                              cameraplatform.1=Ventana
VCR                         = vcr.url=navproc.pl.mbari.org:9000
# video.source.default can be 'tape', 'hd-tape' or 'file'
VIDEO_SOURCE                = video.source.default=tape