# SIMPA properties. Targets a SQL Server database
ANNOTATION_ACTION_BUTTONS   = actionpanel.button.00=vars.annotation.ui.buttons.SamplePropButton\n\
                              actionpanel.button.01=vars.annotation.ui.buttons.PopulationPropButton\n\
                              actionpanel.button.02=vars.annotation.ui.buttons.QuestionableIdPropButton\n\
                              actionpanel.button.03=vars.annotation.ui.buttons.CloseUpPropButton\n\
                              actionpanel.button.04=vars.annotation.ui.buttons.NewRefNumPropButton\n\
                              actionpanel.button.05=vars.annotation.ui.buttons.OldRefNumPropButton\n\
                              actionpanel.button.06=vars.annotation.ui.buttons.GoodImagePropButton\n\
                              actionpanel.button.07=vars.annotation.ui.buttons.DensePropButton\n\
                              actionpanel.button.08=vars.annotation.ui.buttons.RedColorPropButton\n\
                              actionpanel.button.09=vars.annotation.ui.buttons.ChainArrangementPropButton\n\
                              actionpanel.button.10=vars.annotation.ui.buttons.JuvenileLifeStagePropButton\n\
                              actionpanel.button.11=vars.annotation.ui.buttons.LargeSizePropButton\n\
                              actionpanel.button.12=vars.annotation.ui.buttons.SurfacePropButton\n\
                              actionpanel.button.13=vars.annotation.ui.buttons.CommentPropButton\n
ANNOTATION_FRAME_TITLE      = VARS Annotation for SIMPA - MBARI
DEPLOYMENT_LOCAL            =
IMAGE_ARCHIVE_DIR           = //Tornado.shore.mbari.org/framegrabs/
IMAGE_ARCHIVE_URL           = http://search.mbari.org/ARCHIVE/frameGrabs/
IMAGE_COPYRIGHT_OWNER       = Monterey Bay Aquarium Research Institute
SHIPS                       = ship.0=Western Flyer\n\
                              cameraplatform.0=Tiburon\n\
                              ship.1=Point Lobos\n\
                              cameraplatform.1=Ventana\n\
                              ship.2=Western Flyer\n\
                              cameraplatform.2=Doc Ricketts\n
VCR                         =
# video.source.default can be 'tape', 'hd-tape' or 'file'
VIDEO_SOURCE                = video.source.default=tape