# Western Flyer properties. Targets a SQL Server database
ANNOTATION_ACTION_BUTTONS   = actionpanel.button.00=vars.annotation.ui.buttons.PSampleButton\n\
                              actionpanel.button.01=vars.annotation.ui.buttons.PPopulationButton\n\
                              actionpanel.button.02=vars.annotation.ui.buttons.PQuestionableIdButton\n\
                              actionpanel.button.03=vars.annotation.ui.buttons.PCloseUpButton\n\
                              actionpanel.button.04=vars.annotation.ui.buttons.PNewRefNumButton\n\
                              actionpanel.button.05=vars.annotation.ui.buttons.POldRefNumButton\n\
                              actionpanel.button.06=vars.annotation.ui.buttons.PGoodImageButton\n\
                              actionpanel.button.07=vars.annotation.ui.buttons.PDenseButton\n\
                              actionpanel.button.08=vars.annotation.ui.buttons.PRedColorButton\n\
                              actionpanel.button.09=vars.annotation.ui.buttons.PChainArrangementButton\n\
                              actionpanel.button.10=vars.annotation.ui.buttons.PJuvenileLifeStageButton\n\
                              actionpanel.button.11=vars.annotation.ui.buttons.PLargeSizeButton\n\
                              actionpanel.button.12=vars.annotation.ui.buttons.PSurfaceButton\n\
                              actionpanel.button.13=vars.annotation.ui.buttons.PCommentButton\n
ANNOTATION_FRAME_TITLE      = VARS Annotation - Western Flyer
DEPLOYMENT_LOCAL            = deployment.locale=Western Flyer
IMAGE_ARCHIVE_DIR           = //nowhere/framegrabs/
IMAGE_ARCHIVE_URL           = http://search.mbari.org/ARCHIVE/frameGrabs/
IMAGE_COPYRIGHT_OWNER       = Monterey Bay Aquarium Research Institute
SHIPS                       = ship.1=Western Flyer\n\
                              cameraplatform.1=Doc Ricketts\n\
                              ship.2=Western Flyer\n\
                              cameraplatform.2=Tiburon\n\
                              ship.3=Western Flyer\n\
                              cameraplatform.3=Mini ROV\n
# UNCOMMENT the next line to use the HD decks timecode by default
VCR                         = vcr.url=itchy.wf.mbari.org:9001
# UNCOMMENT the next line to use the Beta desks timecode by default
#VCR                         = vcr.url=navproc-linux.wf.mbari.org:9000
# video.source.default can be 'tape', 'hd-tape' or 'file'
VIDEO_SOURCE                = video.source.default=hd-tape
SHOW_RECORDED_DATE          = false
