# Western Flyer properties. Targets a SQL Server database
# $Id: $
ANNOTATION_ACTION_BUTTONS   = actionpanel.button.00=org.mbari.vars.annotation.ui.SamplePropButton\n\
                              actionpanel.button.01=org.mbari.vars.annotation.ui.PopulationPropButton\n\
                              actionpanel.button.02=org.mbari.vars.annotation.ui.QuestionableIdPropButton\n\
                              actionpanel.button.03=org.mbari.vars.annotation.ui.CloseUpPropButton\n\
                              actionpanel.button.04=org.mbari.vars.annotation.ui.NewRefNumPropButton\n\
                              actionpanel.button.05=org.mbari.vars.annotation.ui.OldRefNumPropButton\n\
                              actionpanel.button.06=org.mbari.vars.annotation.ui.GoodImagePropButton\n\
                              actionpanel.button.07=org.mbari.vars.annotation.ui.DensePropButton\n\
                              actionpanel.button.08=org.mbari.vars.annotation.ui.RedColorPropButton\n\
                              actionpanel.button.09=org.mbari.vars.annotation.ui.ChainArrangementPropButton\n\
                              actionpanel.button.10=org.mbari.vars.annotation.ui.JuvenileLifeStagePropButton\n\
                              actionpanel.button.11=org.mbari.vars.annotation.ui.LargeSizePropButton\n\
                              actionpanel.button.12=org.mbari.vars.annotation.ui.SurfacePropButton\n\
                              actionpanel.button.13=org.mbari.vars.annotation.ui.CommentPropButton\n
ANNOTATION_FRAME_TITLE      = VARS Annotation - Western Flyer
DEPLOYMENT_LOCAL            = deployment.locale=Western Flyer
IMAGE_ARCHIVE_DIR           = //nowhere/framegrabs/
IMAGE_ARCHIVE_URL           = http://search.mbari.org/ARCHIVE/frameGrabs/
IMAGE_COPYRIGHT_OWNER       = Monterey Bay Aquarium Research Institute
SHIPS                       = ship.1=Western Flyer\n\
                              cameraplatform.1=Doc Ricketts\n\
                              ship.2=Western Flyer\n\
                              cameraplatform.2=Tiburon\n
# UNCOMMENT the next line to use the HD decks timecode by default
VCR                         = vcr.url=itchy.wf.mbari.org:9001
# UNCOMMENT the next line to use the Beta desks timecode by default
#VCR                         = vcr.url=navproc-linux.wf.mbari.org:9000
# video.source.default can be 'tape', 'hd-tape' or 'file'
VIDEO_SOURCE                = video.source.default=hd-tape