# To change this template, choose Tools | Templates
# and open the template in the editor.

annotation.persistence.unit=vars-hibernate-development
knowledgebase.persistence.unit=vars-hibernate-development
misc.persistence.unit=vars-hibernate-development
frame.title=VARS Query
queryresults.coalesce.key=ObservationID_FK