# To change this template, choose Tools | Templates
# and open the template in the editor.

annotation.persistence.unit=vars-jpa-annotation
knowledgebase.persistence.unit=vars-jpa-knowledgebase
misc.persistence.unit=vars-jpa-misc
frame.title=VARS Query
queryresults.coalesce.key=ObservationID_FK