<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vars-redux</groupId>
        <artifactId>vars-redux</artifactId>
        <version>8.2.3</version>
    </parent>
    <groupId>vars-redux</groupId>
    <artifactId>vars-avfoundation</artifactId>
    <version>8.2.3</version>
    <name>vars-avfoundation</name>
    <url>http://maven.apache.org</url>
    <properties>
        <xcode.basedir>${basedir}/src/main/xcode/</xcode.basedir>
        <xcode.builddir>${project.build.directory}/xcode</xcode.builddir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-shared-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-avplayer-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <!--
            ON Mac OS X compile the native library
        -->
        <profile>
            <id>OSX</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>xcode build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>xcodebuild</executable>
                            <arguments>
                                <argument>-project</argument>
                                <argument>${xcode.basedir}/avimagesnap.xcodeproj</argument>
                                <argument>-alltargets</argument>
                                <argument> CONFIGURATION_BUILD_DIR=${xcode.builddir}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${xcode.builddir}/libavfimagesnap.dylib"
                                              todir="${build.outputDirectory}/native" />
                                        <copy file="${xcode.builddir}/libavfimagesnap.dylib"
                                              tofile="${build.outputDirectory}/native/libavfimagesnap.jnilib" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            On non-Mac platforms warn that this library was not built
        -->
        <profile>
            <id>warnOnUnsupportedPlatforms</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>WARNING!! Unable to compile 'avimagesnap' native library on your platform</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- XCode does it's own build thing. Here we make sure we clean up it's build dir -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${xcode.basedir}/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="runtime_classpath" refid="maven.compile.classpath"/>
                                <exec executable="javah">
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="-d"/>
                                    <arg value="${project.build.directory}/jni"/>
                                    <arg value="vars.avfoundation.AVFImageCaptureServiceImpl"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
