<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vars-redux</groupId>
    <artifactId>vars-redux</artifactId>
    <version>7.0.5-SNAPSHOT</version>
  </parent>
  <groupId>vars-redux</groupId>
  <artifactId>vars-jfxmedia</artifactId>
  <version>7.0.5-SNAPSHOT</version>
  <name>vars-jfxmedia</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <dependencies>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vcr4j</artifactId>
            <version>${vcr4j.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-shared-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
