// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = D2AAC0620554660B00DB518D /* qtimagesnap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* qtimagesnap */,
		);
		codeSenseManager = 90659FDE117E99A800CD0234 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					776,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1177,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300761102;
			PBXWorkspaceStateSaveDate = 300761102;
		};
		perUserProjectItems = {
			90DC3F2C11ED37E200236E7A = 90DC3F2C11ED37E200236E7A /* PBXTextBookmark */;
			90DC3F2D11ED37E200236E7A = 90DC3F2D11ED37E200236E7A /* PBXTextBookmark */;
			90E3366F11ED3F4400280D5C = 90E3366F11ED3F4400280D5C /* PBXTextBookmark */;
			90E3367E11ED402400280D5C /* PBXTextBookmark */ = 90E3367E11ED402400280D5C /* PBXTextBookmark */;
			90E3368211ED417A00280D5C /* PBXTextBookmark */ = 90E3368211ED417A00280D5C /* PBXTextBookmark */;
			90E3368311ED417A00280D5C /* PBXTextBookmark */ = 90E3368311ED417A00280D5C /* PBXTextBookmark */;
			90E3368411ED417A00280D5C /* PBXTextBookmark */ = 90E3368411ED417A00280D5C /* PBXTextBookmark */;
			90E3368811EE175100280D5C /* PBXTextBookmark */ = 90E3368811EE175100280D5C /* PBXTextBookmark */;
			90E3368D11EE182D00280D5C /* PBXTextBookmark */ = 90E3368D11EE182D00280D5C /* PBXTextBookmark */;
			90E3369211EE191D00280D5C /* PBXTextBookmark */ = 90E3369211EE191D00280D5C /* PBXTextBookmark */;
			90E3369711EE1F3F00280D5C /* PBXTextBookmark */ = 90E3369711EE1F3F00280D5C /* PBXTextBookmark */;
			90E3369C11EE1F9100280D5C /* PBXTextBookmark */ = 90E3369C11EE1F9100280D5C /* PBXTextBookmark */;
			90E336A111EE1FC500280D5C /* PBXTextBookmark */ = 90E336A111EE1FC500280D5C /* PBXTextBookmark */;
			90E336B611EE23BB00280D5C /* PBXTextBookmark */ = 90E336B611EE23BB00280D5C /* PBXTextBookmark */;
			90E336B811EE23BB00280D5C /* PBXTextBookmark */ = 90E336B811EE23BB00280D5C /* PBXTextBookmark */;
			90E336BA11EE23BB00280D5C /* PBXTextBookmark */ = 90E336BA11EE23BB00280D5C /* PBXTextBookmark */;
			90E336BC11EE23BB00280D5C /* PBXTextBookmark */ = 90E336BC11EE23BB00280D5C /* PBXTextBookmark */;
			90E336BE11EE23BB00280D5C /* PBXTextBookmark */ = 90E336BE11EE23BB00280D5C /* PBXTextBookmark */;
			90E336C011EE23BB00280D5C /* PBXTextBookmark */ = 90E336C011EE23BB00280D5C /* PBXTextBookmark */;
			90E336C211EE23BB00280D5C /* PBXTextBookmark */ = 90E336C211EE23BB00280D5C /* PBXTextBookmark */;
			90E336C411EE23BB00280D5C /* PBXTextBookmark */ = 90E336C411EE23BB00280D5C /* PBXTextBookmark */;
			90E336C511EE23BB00280D5C /* PBXTextBookmark */ = 90E336C511EE23BB00280D5C /* PBXTextBookmark */;
			90E336E011EE24F400280D5C /* PBXTextBookmark */ = 90E336E011EE24F400280D5C /* PBXTextBookmark */;
			90E336E211EE24F400280D5C /* PBXTextBookmark */ = 90E336E211EE24F400280D5C /* PBXTextBookmark */;
			90E336E311EE24F400280D5C /* PBXTextBookmark */ = 90E336E311EE24F400280D5C /* PBXTextBookmark */;
			90E336E411EE24F400280D5C /* PBXTextBookmark */ = 90E336E411EE24F400280D5C /* PBXTextBookmark */;
			90E336E511EE24F400280D5C /* PBXTextBookmark */ = 90E336E511EE24F400280D5C /* PBXTextBookmark */;
			90E336E611EE24F400280D5C /* PBXTextBookmark */ = 90E336E611EE24F400280D5C /* PBXTextBookmark */;
			90E336E811EE24F400280D5C /* PBXTextBookmark */ = 90E336E811EE24F400280D5C /* PBXTextBookmark */;
			90E336EA11EE24F400280D5C /* PBXTextBookmark */ = 90E336EA11EE24F400280D5C /* PBXTextBookmark */;
			90E336EB11EE24F400280D5C /* PBXTextBookmark */ = 90E336EB11EE24F400280D5C /* PBXTextBookmark */;
			90E336EC11EE25A400280D5C /* PBXTextBookmark */ = 90E336EC11EE25A400280D5C /* PBXTextBookmark */;
			90E336F511EE266B00280D5C /* PBXTextBookmark */ = 90E336F511EE266B00280D5C /* PBXTextBookmark */;
			90E336FC11EE278F00280D5C /* PBXTextBookmark */ = 90E336FC11EE278F00280D5C /* PBXTextBookmark */;
			90E336FD11EE281400280D5C /* PBXTextBookmark */ = 90E336FD11EE281400280D5C /* PBXTextBookmark */;
			90E336FE11EE28AB00280D5C /* PBXTextBookmark */ = 90E336FE11EE28AB00280D5C /* PBXTextBookmark */;
		};
		sourceControlManager = 90659FDD117E99A800CD0234 /* Source Control */;
		userBuildSettings = {
		};
	};
	90659FDD117E99A800CD0234 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	90659FDE117E99A800CD0234 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	90DC3F2C11ED37E200236E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AA10F7F6FC003C6F65 /* QTKitImageCapture.h */;
		name = "QTKitImageCapture.h: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 2134;
		vrLoc = 0;
	};
	90DC3F2D11ED37E200236E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 550";
		rLen = 0;
		rLoc = 16714;
		rType = 0;
		vrLen = 2723;
		vrLoc = 14517;
	};
	90E3366F11ED3F4400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 550";
		rLen = 0;
		rLoc = 16714;
		rType = 0;
		vrLen = 1862;
		vrLoc = 15439;
	};
	90E3367E11ED402400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 550";
		rLen = 0;
		rLoc = 16714;
		rType = 0;
		vrLen = 1863;
		vrLoc = 15438;
	};
	90E3368211ED417A00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AA10F7F6FC003C6F65 /* QTKitImageCapture.h */;
		name = "QTKitImageCapture.h: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	90E3368311ED417A00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 547";
		rLen = 0;
		rLoc = 16491;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	90E3368411ED417A00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 547";
		rLen = 0;
		rLoc = 16491;
		rType = 0;
		vrLen = 1862;
		vrLoc = 15439;
	};
	90E3368811EE175100280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 540";
		rLen = 0;
		rLoc = 16358;
		rType = 0;
		vrLen = 1593;
		vrLoc = 15436;
	};
	90E3368D11EE182D00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 554";
		rLen = 0;
		rLoc = 16714;
		rType = 0;
		vrLen = 1681;
		vrLoc = 15843;
	};
	90E3369211EE191D00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 543";
		rLen = 0;
		rLoc = 16543;
		rType = 0;
		vrLen = 1806;
		vrLoc = 15847;
	};
	90E3369711EE1F3F00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 590";
		rLen = 0;
		rLoc = 17942;
		rType = 0;
		vrLen = 1958;
		vrLoc = 16262;
	};
	90E3369C11EE1F9100280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 554";
		rLen = 0;
		rLoc = 16984;
		rType = 0;
		vrLen = 1678;
		vrLoc = 15815;
	};
	90E336A111EE1FC500280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 555";
		rLen = 0;
		rLoc = 17026;
		rType = 0;
		vrLen = 1659;
		vrLoc = 15788;
	};
	90E336B611EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336B711EE23BB00280D5C /* JNFJNI.h */;
		name = "JNFJNI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 797;
	};
	90E336B711EE23BB00280D5C /* JNFJNI.h */ = {
		isa = PBXFileReference;
		name = JNFJNI.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFJNI.h;
		sourceTree = "<absolute>";
	};
	90E336B811EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336B911EE23BB00280D5C /* JNFJObjectWrapper.h */;
		name = "JNFJObjectWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	90E336B911EE23BB00280D5C /* JNFJObjectWrapper.h */ = {
		isa = PBXFileReference;
		name = JNFJObjectWrapper.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFJObjectWrapper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	90E336BA11EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336BB11EE23BB00280D5C /* JNFNumber.h */;
		name = "JNFNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	90E336BB11EE23BB00280D5C /* JNFNumber.h */ = {
		isa = PBXFileReference;
		name = JNFNumber.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFNumber.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	90E336BC11EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336BD11EE23BB00280D5C /* JNFObject.h */;
		name = "JNFObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	90E336BD11EE23BB00280D5C /* JNFObject.h */ = {
		isa = PBXFileReference;
		name = JNFObject.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	90E336BE11EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336BF11EE23BB00280D5C /* JNFString.h */;
		name = "JNFString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	90E336BF11EE23BB00280D5C /* JNFString.h */ = {
		isa = PBXFileReference;
		name = JNFString.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFString.h;
		sourceTree = "<absolute>";
	};
	90E336C011EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336C111EE23BB00280D5C /* JavaNativeFoundation.h */;
		name = "JavaNativeFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	90E336C111EE23BB00280D5C /* JavaNativeFoundation.h */ = {
		isa = PBXFileReference;
		name = JavaNativeFoundation.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JavaNativeFoundation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	90E336C211EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336C311EE23BB00280D5C /* JNFTypeCoercion.h */;
		name = "JNFTypeCoercion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 976;
	};
	90E336C311EE23BB00280D5C /* JNFTypeCoercion.h */ = {
		isa = PBXFileReference;
		name = JNFTypeCoercion.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFTypeCoercion.h;
		sourceTree = "<absolute>";
	};
	90E336C411EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 564";
		rLen = 0;
		rLoc = 17271;
		rType = 0;
		vrLen = 1658;
		vrLoc = 15788;
	};
	90E336C511EE23BB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 566";
		rLen = 0;
		rLoc = 17537;
		rType = 0;
		vrLen = 1736;
		vrLoc = 15788;
	};
	90E336E011EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336E111EE24F400280D5C /* JNFAssert.h */;
		name = "JNFAssert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	90E336E111EE24F400280D5C /* JNFAssert.h */ = {
		isa = PBXFileReference;
		name = JNFAssert.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFAssert.h;
		sourceTree = "<absolute>";
	};
	90E336E211EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336B911EE23BB00280D5C /* JNFJObjectWrapper.h */;
		name = "JNFJObjectWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	90E336E311EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336C111EE23BB00280D5C /* JavaNativeFoundation.h */;
		name = "JavaNativeFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	90E336E411EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336BB11EE23BB00280D5C /* JNFNumber.h */;
		name = "JNFNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	90E336E511EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336BD11EE23BB00280D5C /* JNFObject.h */;
		name = "JNFObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	90E336E611EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336E711EE24F400280D5C /* JNFPath.h */;
		name = "JNFPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	90E336E711EE24F400280D5C /* JNFPath.h */ = {
		isa = PBXFileReference;
		name = JNFPath.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFPath.h;
		sourceTree = "<absolute>";
	};
	90E336E811EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90E336E911EE24F400280D5C /* JNFRunLoop.h */;
		name = "JNFRunLoop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	90E336E911EE24F400280D5C /* JNFRunLoop.h */ = {
		isa = PBXFileReference;
		name = JNFRunLoop.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Headers/JNFRunLoop.h;
		sourceTree = "<absolute>";
	};
	90E336EA11EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 569";
		rLen = 0;
		rLoc = 17537;
		rType = 0;
		vrLen = 1777;
		vrLoc = 15845;
	};
	90E336EB11EE24F400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 570";
		rLen = 0;
		rLoc = 17897;
		rType = 0;
		vrLen = 1789;
		vrLoc = 15846;
	};
	90E336EC11EE25A400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 569";
		rLen = 0;
		rLoc = 17897;
		rType = 0;
		vrLen = 1788;
		vrLoc = 15845;
	};
	90E336F511EE266B00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 566";
		rLen = 0;
		rLoc = 17484;
		rType = 0;
		vrLen = 1800;
		vrLoc = 15845;
	};
	90E336FC11EE278F00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 573";
		rLen = 0;
		rLoc = 17893;
		rType = 0;
		vrLen = 1936;
		vrLoc = 15908;
	};
	90E336FD11EE281400280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 577";
		rLen = 0;
		rLoc = 17926;
		rType = 0;
		vrLen = 1952;
		vrLoc = 15991;
	};
	90E336FE11EE28AB00280D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */;
		name = "QTKitImageCapture.m: 577";
		rLen = 0;
		rLoc = 17926;
		rType = 0;
		vrLen = 1533;
		vrLoc = 14670;
	};
	D2AAC0620554660B00DB518D /* qtimagesnap */ = {
		activeExec = 0;
	};
	D386C9AA10F7F6FC003C6F65 /* QTKitImageCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 1235}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{207, 112}, {1336, 822}}";
		};
	};
	D386C9AB10F7F6FC003C6F65 /* QTKitImageCapture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 7657}}";
			sepNavSelRange = "{17926, 0}";
			sepNavVisRange = "{14670, 1533}";
			sepNavWindowFrame = "{{473, 226}, {1448, 1201}}";
		};
	};
}
