INSTALL VARS on Windows

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  Prerequisites
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In order for VARS to run on your system you will need to install the following 
before installing VARS:

    1) Windows 7 or 8
    1) Java 8 

Installation Instructions for Prerequisites

I) Installing Java

   You can download Java for Windows from 
   http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html. 
   Simply download the installer and run it. 
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  Running VARS for the first time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Out-of-the-box', VARS is configured to run against a bundled database server. 
This server is suitable for testing and small deployments. Other than installing 
the prerequisites, no configuration is necessary to start VARS.

When you are ready to run VARS for the first time, start the Knowledgebase 
application (using knowledgebase.bat). This will prompt you to 
create an administrator account for controlling modifications to the VARS 
knowledgebase.
    
