INSTALLING VARS ON MAC OS X    
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  Prerequisites
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In order for VARS to run on your system you will need to install the following 
before installing VARS:

    1) Mac OS X 10.8 or later
    2) Java Development Kit 8 (x64). 

Installation Instructions for Prerequisites

I) Installing Java

   You can download Java for Mac OS X from 
   http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html. 
   Simply download the installer and run it.

Currently, VARS uses JavaFX media to play video files. JavaFX is bundled with 
Java 8. If you have several versions of Java installed on your Mac, you can
specify Java 8 by executing the following command in the terminal BEFORE 
starting the annotation application:

    export JAVA_HOME=`/usr/libexec/java_home -v 1.8`


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  Running VARS for the first time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Out-of-the-box', VARS is configured to run against a bundled database server. 
This server is suitable for testing and small deployments. Other than installing 
the prerequisites, no configuration is necessary to start VARS.

When you are ready to run VARS for the first time, start the Knowledgebase 
application (using the command: knowledgebase). This will prompt you to create an 
administrator account for controlling modifications to the VARS knowledgebase.
