INSTALLING VARS ON MAC OS X    
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  Prerequisites
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mac OS X includes all the prerequisites needed for running VARS. However, if you
find that VARS is unable to open a particular video codec, you may need to 
install 3rd party video codecs. A good start is to install Perian 
(http://www.perian.org/).

Currently, VARS uses QuickTime for Java to play video files. QuickTime for Java 
requires a 32-bit JVM (i.e Java 6 from Apple). Java 6 is included on all
Macs, however, if you have installed Java 7 it may be used as the default Java.
If Java 7 is the default, the VARS Annotation application will fail to run
correctly. You can switch to Java 6 be executing the following command in the 
terminal BEFORE starting the annotation application:

    export JAVA_HOME=`/usr/libexec/java_home -v 1.6`


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  Running VARS for the first time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Out-of-the-box', VARS is configured to run against a bundled database server. 
This server is suitable for testing and small deployments. Other than installing 
the prerequisites, no configuration is necessary to start VARS.

When you are ready to run VARS for the first time, start the Knowledgebase 
application (using varsKb or knowledgebase). This will prompt you to create an 
administrator account for controlling modifications to the VARS knowledgebase.
