<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vars-redux</artifactId>
        <groupId>vars-redux</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>vars-jpa</artifactId>
    <name>vars-jpa [Library]</name>
    <properties>
        <derbyVersion>10.5.3.0_1</derbyVersion>
    </properties>
    <!--
    Build settings
-->
    <build>
        <filters>
            <filter>src/main/filters/${environment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <!--
    Dependencies
-->
    <dependencies>
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- NOTE: when this goes 1.0 it will be moved into guava -->
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc3</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- For password encryption -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Used by ExternalDataDaoExpdImpl! Needed for database testing -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!-- JDBC Driver -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derbyVersion}</version>
            <scope>test</scope>
        </dependency>
        <!-- Database engine -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derbyVersion}</version>
            <scope>test</scope>
        </dependency>
        <!-- Network server control -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>${derbyVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--
    PROFILES

    Correct JDBC drivers for each profile NEED to be included here
    -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
            <dependencies>
                <!-- JDBC Driver -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>${derbyVersion}</version>
                </dependency>
                <!-- Database engine -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>${derbyVersion}</version>
                </dependency>
                <!-- Network server control -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbynet</artifactId>
                    <version>${derbyVersion}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pl</id>
            <properties>
                <environment>pl</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>shore</id>
            <properties>
                <environment>shore</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>simpa</id>
            <properties>
                <environment>simpa</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>varspub</id>
            <properties>
                <environment>varspub</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wf</id>
            <properties>
                <environment>wf</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.3</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
