<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vars-redux</artifactId>
        <groupId>vars-redux</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>vars-jpa</artifactId>
    <name>vars-jpa [Library]</name>
<!--
    Build settings
-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <filters>
            <filter>src/main/filters/${environment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
<!--
    Dependencies
-->
    <dependencies>
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>jpax</artifactId>
            <version>[1.1-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>[10.5.1.1,)</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>jpax</artifactId>
            <version>[2.0-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>[1.0,)</version>
            <scope>provided</scope>
        </dependency>
	<!-- <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>[1.1.1,)</version>
        <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
    </dependency> -->

      <!-- Eclipselink bombs on the datamodel (bug!!). OpenJPA works but the enhancer build step needed to
        create lazy-loading proxies bombs on the groovy classes. Hibernate works fine though -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.ga</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <version>1.0.1B-rc4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
      <!-- For password encryption -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
      <!-- jasypt needs ICU4J for Java 5, it's not required for Java 6 -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
<!--
    PROFILES

    Correct JDBC drivers for each profile NEED to be included here
-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
            <dependencies>
                <!-- JDBC Driver -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>10.5.1.1</version>
                </dependency>
                <!-- Database engine -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>10.5.1.1</version>
                </dependency>
                <!-- Network server control -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbynet</artifactId>
                    <version>10.5.1.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pl</id>
            <properties>
                <environment>pl</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>shore</id>
            <properties>
                <environment>shore</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.2</version>
                </dependency>
            </dependencies>
        </profile>
		<profile>
            <id>simpa</id>
            <properties>
                <environment>simpa</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>varspub</id>
            <properties>
                <environment>varspub</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wf</id>
            <properties>
                <environment>wf</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>1.2.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
        
</project>
