<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vars-redux</artifactId>
        <groupId>vars-redux</groupId>
        <version>8.2-SNAPSHOT</version>
    </parent>
    <artifactId>vars-jpa</artifactId>
    <name>vars-jpa [Library]</name>

    <!--
    Build settings
-->
    <build>
        <filters>
            <filter>src/main/filters/${environment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- Uncomment the following lines to use eclipselink's static weaving to enable lazy
            loading of conceptmetadata -->
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <java classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeave"
                                      classpathref="maven.runtime.classpath" fork="true">
                                    <arg line="-loglevel FINE -persistenceinfo src/main/resources target/classes target/classes"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--
    Dependencies
-->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
            <scope>test</scope>
        </dependency -->
        <!-- For password encryption -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Used by ExternalDataDaoExpdImpl! Needed for database testing -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${javax.transaction.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <!-- JDBC Driver -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Database engine -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Network server control -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>${gson.version}</version>-->
        <!--</dependency>-->
    </dependencies>
    <!--
    PROFILES

    Correct JDBC drivers for each profile NEED to be included here
    -->
    <profiles>
        <profile>
            <id>imaging</id>
            <properties>
                <environment>imaging</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>imagingdev</id>
            <properties>
                <environment>imagingdev</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
            </properties>
            <dependencies>
                <!-- JDBC Driver -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>${derby.version}</version>
                </dependency>
                <!-- Database engine -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>${derby.version}</version>
                </dependency>
                <!-- Network server control -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbynet</artifactId>
                    <version>${derby.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hurl</id>
            <properties>
                <environment>hurl</environment>
            </properties>
            <dependencies>
                <!-- JDBC Driver -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>${derby.version}</version>
                </dependency>
                <!-- Database engine -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>${derby.version}</version>
                </dependency>
                <!-- Network server control -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbynet</artifactId>
                    <version>${derby.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pgtest</id>
            <properties>
                <environment>pgtest</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>openhouse</id>
            <properties>
                <environment>openhouse</environment>
            </properties>
            <dependencies>
                <!-- JDBC Driver -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                    <version>${derby.version}</version>
                </dependency>
                <!-- Database engine -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>${derby.version}</version>
                </dependency>
                <!-- Network server control -->
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbynet</artifactId>
                    <version>${derby.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>rc</id>
            <properties>
                <environment>rc</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>shore</id>
            <properties>
                <environment>shore</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>shoredev</id>
            <properties>
                <environment>shoredev</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>varspub</id>
            <properties>
                <environment>varspub</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>video</id>
            <properties>
                <environment>video</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wf</id>
            <properties>
                <environment>wf</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wf-dsg</id>
            <properties>
                <environment>wf-dsg</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <version>${jtds.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>csiro</id>
            <properties>
                <environment>csiro</environment>
            </properties>
            <dependencies>
                <!--
                Download the jar from Oracle. Install in maven with:

                mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc7 \
                  -Dversion=12.1.0.2 -Dpackaging=jar -Dfile=ojdbc7.jar -DgeneratePom=true
                -->
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc7</artifactId>
                    <version>12.1.0.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
