<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vars-redux</artifactId>
        <groupId>vars-redux</groupId>
        <version>8.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vars-avplayer-kipro</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-avplayer-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari.vcr4j</groupId>
            <artifactId>vcr4j-kipro</artifactId>
            <version>${vcr4j.version}</version>
        </dependency>
    </dependencies>


</project>