# This file contains properties used to configure the Video Annotation and Reference System

annotation.persistence.unit=vars-jpa-annotation
knowledgebase.persistence.unit=vars-jpa-knowledgebase
misc.persistence.unit=vars-jpa-misc
frame.title=${ANNOTATION_FRAME_TITLE}

################################################################################
# Class that will be tried (in order of appearance) to initialize an image
# capture service. The first successful initialization will be used
image.capture.services.mac=vars.qtkit.QTKitImageCaptureServiceImpl vars.quicktime.QTImageCaptureServiceImpl
image.capture.services.windows=vars.quicktime.QTImageCaptureServiceImpl

################################################################################
# This name will be overlayed on the images captured using VARS
image.copyright.owner=${IMAGE_COPYRIGHT_OWNER}

################################################################################
# When the VARS annotation App is shutdown it will attempt to copy any
# framegrabs from the local machine to a mapped remote drive. Once the images
# are copied to the remote location, VARS updates the URLs in the database
# to be http URLs. In order for this to work we need to have both a file
# reference and an http reference to the same folder where the images will be
# stored. If the image archive does not exist the images will not be moved and
# the database will not be updated.

# This is the drive to move framgrabs to
image.archive.dir=${IMAGE_ARCHIVE_DIR}

# This the the url that corresponds to the image.archive.dir
image.archive.url=${IMAGE_ARCHIVE_URL}

################################################################################
# Define the ship and associated cameraplatform names. For example, we have a
# ship named 'Western Flyer' that uses the ROV 'Tiburon' as it's cameraplatform.
# We would define them in this file as:
# ship.0=Western Flyer
# cameraplatform.0=Tiburon
# You can omit the ship name if your cameraplatform is standalone like an AUV,
# observatory node, or glider. Ship and cameraplatforms need to be paired up.
# The default location is 0. When the annotation application starts it sets the
# UI to use the default location.
${SHIPS}

################################################################################
# For MBARI we try to simplify what the user needs to do at sea in order to
# run VARS. Specifying a deployment locale truggers some behaviors need for
# remote deployments, such as autplaying the VCR. This is an optional argument.
${DEPLOYMENT_LOCAL}

################################################################################
# The VCR URL is used to auto-connect to a remote VCR using UDP on the ships. It
# should be in the form of 'hostname:port'. This is an optional argument
${VCR}

# Quick buttons for executing some action. They are required to extends JButton but 
# in general these usually extends org.mbari.vars.annotation.ui.PropButton. The buttons 
# are instantiated using reflection at runtime. All classes specified should have a 
# no-argument construcor. Each key should start with actionpanel.button. followed by 
# a unique identifier (e.g. actionpanel.button.0, actionpanel.button.A, actionpanel.button.foo)
# buttons are added to the ui in the alpha-numeric order of their unique identifier
${ANNOTATION_ACTION_BUTTONS}