# This file contains properties used to configure the Video Annotation and Reference System

annotation.persistence.unit=vars-jpa-development
knowledgebase.persistence.unit=vars-jpa-development
misc.persistence.unit=vars-jpa-development
cache.provider.class=vars.knowledgebase.jpa.KnowledgbaseCacheProvider
frame.title=${ANNOTATION_FRAME_TITLE}

################################################################################
# This name will be overlayed on the images captured using VARS
image.copyright.owner=${IMAGE_COPYRIGHT_OWNER}

################################################################################
# When the VARS annotation App is shutdown it will attempt to copy any
# framegrabs from the local machine to a mapped remote drive. Once the images
# are copied to the remote location, VARS updates the URLs in the database
# to be http URLs. In order for this to work we need to have both a file
# reference and an http reference to the same folder where the images will be
# stored. If the image archive does not exist the images will not be moved and
# the database will not be updated.

# This is the drive to move framgrabs to
image.archive.dir=${IMAGE_ARCHIVE_DIR}

# This the the url that corresponds to the image.archive.dir
image.archive.url=${IMAGE_ARCHIVE_URL}

################################################################################
# Define the ship and associated cameraplatform names. For example, we have a
# ship named 'Western Flyer' that uses the ROV 'Tiburon' as it's cameraplatform.
# We would define them in this file as:
# ship.0=Western Flyer
# cameraplatform.0=Tiburon
# You can omit the ship name if your cameraplatform is standalone like an AUV,
# observatory node, or glider. Ship and cameraplatforms need to be paired up.
# The default location is 0. When the annotation application starts it sets the
# UI to use the default location.
${SHIPS}

################################################################################
# For MBARI we try to simplify what the user needs to do at sea in order to
# run VARS. Specifying a deployment locale truggers some behaviors need for
# remote deployments, such as autplaying the VCR. This is an optional argument.
${DEPLOYMENT_LOCAL}

################################################################################
# The VCR URL is used to auto-connect to a remote VCR using UDP on the ships. It
# should be in the form of 'hostname:port'. This is an optional argument
${VCR}