<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vars-redux</artifactId>
        <groupId>vars-redux</groupId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>vars-core</artifactId>
    <name>vars-core [Library]</name>
  <dependencies>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-core</artifactId>
      <version>${vcr4j.version}</version>
    </dependency> 
  </dependencies>
</project>
