# derby.properties
derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.user.sa=derbypassword
derby.user.varsuser=vars0sourceforge
derby.fullAccessUsers=sa,varsuser
derby.storage.fileSyncTransactionLog=true