annotation.persistence.unit=vars-jpa-development
knowledgebase.persistence.unit=vars-jpa-development
misc.persistence.unit=vars-jpa-development
cache.provider.class=vars.knowledgebase.jpa.KnowledgbaseCacheProvider
frame.title=VARS Knowledgebase