vars {
  query {
    frame.title = "VARS Query"
    results.coalesce.key = "ObservationID_FK"
    column {
      default.returns = ["Associations", "ConceptName", "Depth", "Latitude", "Longitude", "RecordedDate", "Image", "Observer", "TapeTimeCode", "VideoArchiveName"]
      groups {
        Dive = ["ChiefScientist", "DiveNumber", "DiveStartDate", "DiveEndDate", "RovName", "ShipName"]
        Observation = ["ConceptName", "HDTimeCode", "InSequence", "ObservationDate", "Observer", "RecordedDate", "TapeTimeCode", "Notes"]
        Association = ["Associations", "LinkName", "LinkValue", "ToConcept"]
        "Camera Data" = ["Image", "CameraDirection", "CameraName", "FieldWidth", "Focus", "Iris", "Zoom"]
        "Physical Data" = ["Depth", "Longitude", "Latitude", "Light", "Oxygen", "Salinity", "Temperature"]
      }

    }
  }
  annotation {
    persistence.unit = "vars-jpa-annotation"
    start.date = "1982-01-01T00:00:00Z"
  }
  knowledgebase {
    persistence.unit = "vars-jpa-knowledgebase"
  }
  misc {
    persistence.unit = "vars-jpa-misc"
  }
}