vars {
    query {
        frame.title = "VARS Query"
        results.coalesce.key = "ObservationID_FK"
    }
    annotation {
        persistence.unit = "vars-jpa-annotation"
    }
    knowledgebase {
        persistence.unit = "vars-jpa-knowledgebase"
    }
    misc {
        persistence.unit = "vars-jpa-misc"
    }
}