/*
Script generated by Aqua Data Studio 10.0.0 on Jan-08-2013 09:46:40 AM
Database: VARS_KB
Schema: <All Schemas>
Objects: RULE, TABLE, INDEX
*/
ALTER TABLE Usage
	DROP CONSTRAINT Usage_FK1
GO
ALTER TABLE SectionInfo
	DROP CONSTRAINT SectionInfo_FK1
GO
ALTER TABLE Media
	DROP CONSTRAINT Media_FK1
GO
ALTER TABLE LinkTemplate
	DROP CONSTRAINT LinkTemplate_FK1
GO
ALTER TABLE LinkRealization
	DROP CONSTRAINT LinkRealization_FK1
GO
ALTER TABLE History
	DROP CONSTRAINT History_FK1
GO
ALTER TABLE ConceptName
	DROP CONSTRAINT ConceptName_FK1
GO
ALTER TABLE ConceptDelegate
	DROP CONSTRAINT ConceptDelegate_FK1
GO
ALTER TABLE Artifact
	DROP CONSTRAINT Artifact_FK1
GO
ALTER TABLE UserAccount
	DROP CONSTRAINT uc_UserAccount_UserName
GO
ALTER TABLE ConceptName
	DROP CONSTRAINT u_ConceptName_name
GO
DROP INDEX UserAccount.idx_UserAccount_UserName
GO
DROP INDEX Usage.idx_Usage_LUT
GO
DROP INDEX Usage.idx_Usage_FK1
GO
DROP INDEX SectionInfo.idx_SectionInfo_FK1
GO
DROP INDEX Prefs.idx_Prefs
GO
DROP INDEX Media.idx_Media_LUT
GO
DROP INDEX LinkTemplate.idx_LinkTemplate_LUT
GO
DROP INDEX LinkTemplate.idx_LinkTemplate_FK1
GO
DROP INDEX LinkRealization.idx_LinkRealization_LUT
GO
DROP INDEX LinkRealization.idx_LinkRealization_FK1
GO
DROP INDEX History.idx_History_LUT
GO
DROP INDEX History.idx_History_FK1
GO
DROP INDEX Concept.idx_Concept_LUT
GO
DROP INDEX Concept.idx_Concept_FK1
GO
DROP INDEX ConceptName.idx_ConceptName_name
GO
DROP INDEX ConceptName.idx_ConceptName_LUT
GO
DROP INDEX ConceptName.idx_ConceptName_FK1
GO
DROP INDEX ConceptDelegate.idx_ConceptDelegate_LUT
GO
DROP INDEX ConceptDelegate.idx_ConceptDelegate_FK1
GO
DROP INDEX Artifact.idx_Artifact_LUT
GO
DROP INDEX Artifact.idx_Artifact_FK1
GO
DROP TABLE UserAccount
GO
DROP TABLE Usage
GO
DROP TABLE UniqueID
GO
DROP TABLE SectionInfo
GO
DROP TABLE Prefs
GO
DROP TABLE Media
GO
DROP TABLE LinkTemplate
GO
DROP TABLE LinkRealization
GO
DROP TABLE History
GO
DROP TABLE ConceptName
GO
DROP TABLE ConceptDelegate
GO
DROP TABLE Concept
GO
DROP TABLE Artifact
GO

CREATE TABLE Artifact  ( 
	ConceptDelegateID_FK	bigint NOT NULL,
	GroupId             	varchar(64) NOT NULL,
	ArtifactId          	varchar(256) NOT NULL,
	Version             	varchar(64) NOT NULL,
	Classifier          	varchar(64) NULL,
	Description         	varchar(2048) NULL,
	MimeType            	varchar(32) NULL,
	Caption             	varchar(1024) NULL,
	Reference           	varchar(1024) NOT NULL,
	Credit              	varchar(1024) NULL,
	id                  	bigint NOT NULL,
	LAST_UPDATED_TIME   	datetime NOT NULL,
	CreationDate        	datetime NULL,
	CONSTRAINT Artifact_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE Concept  ( 
	id                	bigint NOT NULL,
	ParentConceptID_FK	bigint NULL,
	Originator        	varchar(255) NULL,
	StructureType     	varchar(10) NULL,
	Reference         	varchar(1024) NULL,
	NodcCode          	varchar(20) NULL,
	RankName          	varchar(20) NULL,
	RankLevel         	varchar(20) NULL,
	TaxonomyType      	varchar(20) NULL,
	LAST_UPDATED_TIME 	datetime NULL,
	CONSTRAINT Concept_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE ConceptDelegate  ( 
	id               	bigint NOT NULL,
	ConceptID_FK     	bigint NOT NULL,
	LAST_UPDATED_TIME	datetime NULL,
	CONSTRAINT ConceptDelegate_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE ConceptName  ( 
	ConceptName      	varchar(128) NULL,
	ConceptID_FK     	bigint NULL,
	Author           	varchar(255) NULL,
	NameType         	varchar(10) NULL,
	id               	bigint NOT NULL,
	LAST_UPDATED_TIME	datetime NULL,
	CONSTRAINT ConceptName_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE History  ( 
	id                  	bigint NOT NULL,
	ConceptDelegateID_FK	bigint NULL,
	ProcessedDTG        	datetime NULL,
	CreationDTG         	datetime NULL,
	Description         	varchar(1000) NULL,
	CreatorName         	varchar(50) NULL,
	ProcessorName       	varchar(50) NULL,
	Field               	varchar(50) NULL,
	OldValue            	varchar(2048) NULL,
	NewValue            	varchar(2048) NULL,
	Action              	varchar(16) NULL,
	Comment             	varchar(2048) NULL,
	Approved            	smallint NOT NULL,
	LAST_UPDATED_TIME   	datetime NULL,
	CONSTRAINT History_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE LinkRealization  ( 
	id                  	bigint NOT NULL,
	ConceptDelegateID_FK	bigint NULL,
	LinkName            	varchar(50) NULL,
	ToConcept           	varchar(128) NULL,
	LinkValue           	varchar(2048) NULL,
	LAST_UPDATED_TIME   	datetime NULL,
	CONSTRAINT LinkRealization_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE LinkTemplate  ( 
	id                  	bigint NOT NULL,
	ConceptDelegateID_FK	bigint NULL,
	LinkName            	varchar(50) NULL,
	ToConcept           	varchar(128) NULL,
	LinkValue           	varchar(2048) NULL,
	LAST_UPDATED_TIME   	datetime NULL,
	CONSTRAINT LinkTemplate_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE Media  ( 
	id                  	bigint NOT NULL,
	ConceptDelegateID_FK	bigint NULL,
	Url                 	varchar(1024) NULL,
	MediaType           	char(5) NULL,
	PrimaryMedia        	bit NULL,
	Credit              	varchar(255) NULL,
	Caption             	varchar(1000) NULL,
	LAST_UPDATED_TIME   	datetime NULL,
	CONSTRAINT Media_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE Prefs  ( 
	NodeName 	nvarchar(255) NOT NULL,
	PrefKey  	nvarchar(50) NOT NULL,
	PrefValue	nvarchar(255) NOT NULL,
	)
GO
CREATE TABLE SectionInfo  ( 
	id                  	bigint NOT NULL,
	ConceptDelegateID_FK	bigint NOT NULL,
	Header              	varchar(30) NOT NULL,
	Label               	varchar(50) NOT NULL,
	Information         	varchar(5000) NULL,
	CONSTRAINT SectionInfo_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE UniqueID  ( 
	tablename	varchar(200) NOT NULL,
	nextid   	bigint NULL,
	CONSTRAINT UniqueID_PK PRIMARY KEY CLUSTERED(tablename)
)
GO
CREATE TABLE Usage  ( 
	id                   	bigint NOT NULL,
	ConceptDelegateID_FK 	bigint NULL,
	EmbargoExpirationDate	datetime NULL,
	Specification        	varchar(1000) NULL,
	LAST_UPDATED_TIME    	datetime NULL,
	CONSTRAINT Usage_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE TABLE UserAccount  ( 
	id               	bigint NOT NULL,
	UserName         	varchar(50) NOT NULL,
	Password         	varchar(50) NULL,
	Role             	varchar(10) NULL,
	LAST_UPDATED_TIME	datetime NULL,
	Affiliation      	varchar(50) NULL,
	FirstName        	varchar(50) NULL,
	LastName         	varchar(50) NULL,
	Email            	varchar(50) NULL,
	CONSTRAINT UserAccount_PK PRIMARY KEY CLUSTERED(id)
)
GO
CREATE NONCLUSTERED INDEX idx_Artifact_FK1
	ON Artifact(ConceptDelegateID_FK)
GO
CREATE NONCLUSTERED INDEX idx_Artifact_LUT
	ON Artifact(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_ConceptDelegate_FK1
	ON ConceptDelegate(ConceptID_FK)
GO
CREATE NONCLUSTERED INDEX idx_ConceptDelegate_LUT
	ON ConceptDelegate(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_ConceptName_FK1
	ON ConceptName(ConceptID_FK)
GO
CREATE NONCLUSTERED INDEX idx_ConceptName_LUT
	ON ConceptName(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_ConceptName_name
	ON ConceptName(ConceptName)
GO
CREATE NONCLUSTERED INDEX idx_Concept_FK1
	ON Concept(ParentConceptID_FK)
GO
CREATE NONCLUSTERED INDEX idx_Concept_LUT
	ON Concept(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_History_FK1
	ON History(ConceptDelegateID_FK)
GO
CREATE NONCLUSTERED INDEX idx_History_LUT
	ON History(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_LinkRealization_FK1
	ON LinkRealization(ConceptDelegateID_FK)
GO
CREATE NONCLUSTERED INDEX idx_LinkRealization_LUT
	ON LinkRealization(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_LinkTemplate_FK1
	ON LinkTemplate(ConceptDelegateID_FK)
GO
CREATE NONCLUSTERED INDEX idx_LinkTemplate_LUT
	ON LinkTemplate(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_Media_LUT
	ON Media(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_Prefs
	ON Prefs(NodeName, PrefKey)
GO
CREATE NONCLUSTERED INDEX idx_SectionInfo_FK1
	ON SectionInfo(ConceptDelegateID_FK)
GO
CREATE NONCLUSTERED INDEX idx_Usage_FK1
	ON Usage(ConceptDelegateID_FK)
GO
CREATE NONCLUSTERED INDEX idx_Usage_LUT
	ON Usage(LAST_UPDATED_TIME)
GO
CREATE NONCLUSTERED INDEX idx_UserAccount_UserName
	ON UserAccount(UserName)
GO

ALTER TABLE ConceptName
	ADD CONSTRAINT u_ConceptName_name
	UNIQUE (ConceptName)
	WITH (ALLOW_ROW_LOCKS = OFF)
	
GO
ALTER TABLE UserAccount
	ADD CONSTRAINT uc_UserAccount_UserName
	UNIQUE (UserName)
GO
ALTER TABLE Artifact
	ADD CONSTRAINT Artifact_FK1
	FOREIGN KEY(ConceptDelegateID_FK)
	REFERENCES ConceptDelegate(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
ALTER TABLE ConceptDelegate
	ADD CONSTRAINT ConceptDelegate_FK1
	FOREIGN KEY(ConceptID_FK)
	REFERENCES Concept(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
ALTER TABLE ConceptDelegate
	NOCHECK CONSTRAINT ConceptDelegate_FK1
GO
ALTER TABLE ConceptName
	ADD CONSTRAINT ConceptName_FK1
	FOREIGN KEY(ConceptID_FK)
	REFERENCES Concept(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
ALTER TABLE History
	ADD CONSTRAINT History_FK1
	FOREIGN KEY(ConceptDelegateID_FK)
	REFERENCES ConceptDelegate(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
ALTER TABLE LinkRealization
	ADD CONSTRAINT LinkRealization_FK1
	FOREIGN KEY(ConceptDelegateID_FK)
	REFERENCES ConceptDelegate(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
ALTER TABLE LinkTemplate
	ADD CONSTRAINT LinkTemplate_FK1
	FOREIGN KEY(ConceptDelegateID_FK)
	REFERENCES ConceptDelegate(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
ALTER TABLE Media
	ADD CONSTRAINT Media_FK1
	FOREIGN KEY(ConceptDelegateID_FK)
	REFERENCES ConceptDelegate(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
ALTER TABLE SectionInfo
	ADD CONSTRAINT SectionInfo_FK1
	FOREIGN KEY(ConceptDelegateID_FK)
	REFERENCES ConceptDelegate(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
ALTER TABLE Usage
	ADD CONSTRAINT Usage_FK1
	FOREIGN KEY(ConceptDelegateID_FK)
	REFERENCES ConceptDelegate(id)
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
	NOT FOR REPLICATION 
GO
