vars {
  annotation {
    frame.title = ${ANNOTATION_FRAME_TITLE}
    persistence.unit = "vars-jpa-annotation"
    start.date = "1982-01-01T00:00:00Z"
    show.recorded.date = ${SHOW_RECORDED_DATE}
    image {
      copyright.owner = ${IMAGE_COPYRIGHT_OWNER}
      archive {
        dir = ${IMAGE_ARCHIVE_DIR}
        url = ${IMAGE_ARCHIVE_URL}
      }
    }
    ${ANNOTATION_ACTION_BUTTONS}
  }
  knowledgebase {
    persistence.unit = "vars-jpa-knowledgebase"
  }
  misc {
    persistence.unit = "vars-jpa-misc"
  }
}

