# This file contains properties used to configure the Video Annotation and Reference System

annotation.persistence.unit=vars-jpa-annotation
knowledgebase.persistence.unit=vars-jpa-knowledgebase
misc.persistence.unit=vars-jpa-misc
frame.title=VARS Annotation

################################################################################
# Class that will be tried (in order of appearance) to initialize an image
# capture service. The first successful initialization will be used
image.capture.services.mac=vars.avfoundation.AVFImageCaptureServiceImpl vars.qtkit.QTKitImageCaptureServiceImpl vars.quicktime.QTImageCaptureServiceImpl
image.capture.services.windows=vars.quicktime.QTImageCaptureServiceImpl

################################################################################
# This name will be overlayed on the images captured using VARS
image.copyright.owner=Video Annotation and Reference System

################################################################################
# Define the ship and associated cameraplatform names. For example, we have a
# ship named 'Western Flyer' that uses the ROV 'Tiburon' as it's cameraplatform.
# We would define them in this file as:
# ship.0=Western Flyer
# cameraplatform.0=Tiburon
# You can omit the ship name if your cameraplatform is standalone like an AUV,
# observatory node, or glider. Ship and cameraplatforms need to be paired up.
# The default location is 0. When the annotation application starts it sets the
# UI to use the default location.
ship.0=Western Flyer
cameraplatform.0=Tiburon
ship.1=Point Lobos
cameraplatform.1=Ventana
ship.2=Western Flyer
cameraplatform.2=Doc Ricketts

# Quick buttons for executing some action. They are required to extends JButton but 
# in general these usually extends org.mbari.vars.annotation.ui.PropButton. The buttons 
# are instantiated using reflection at runtime. All classes specified should have a 
# no-argument construcor. Each key should start with actionpanel.button. followed by 
# a unique identifier (e.g. actionpanel.button.0, actionpanel.button.A, actionpanel.button.foo)
# buttons are added to the ui in the alpha-numeric order of their unique identifier
actionpanel.button.00=vars.annotation.ui.buttons.PSampleButton
actionpanel.button.01=vars.annotation.ui.buttons.PPopulationButton
actionpanel.button.02=vars.annotation.ui.buttons.PQuestionableIdButton
actionpanel.button.03=vars.annotation.ui.buttons.PCloseUpButton
actionpanel.button.04=vars.annotation.ui.buttons.PNewRefNumButton
actionpanel.button.05=vars.annotation.ui.buttons.POldRefNumButton
actionpanel.button.06=vars.annotation.ui.buttons.PGoodImageButton
actionpanel.button.07=vars.annotation.ui.buttons.PDenseButton
actionpanel.button.08=vars.annotation.ui.buttons.PRedColorButton
actionpanel.button.09=vars.annotation.ui.buttons.PChainArrangementButton
actionpanel.button.10=vars.annotation.ui.buttons.PJuvenileLifeStageButton
actionpanel.button.11=vars.annotation.ui.buttons.PLargeSizeButton
actionpanel.button.12=vars.annotation.ui.buttons.PSurfaceButton
actionpanel.button.13=vars.annotation.ui.buttons.PCommentButton
actionpanel.button.14=vars.annotation.ui.buttons.JumpToRandomVideoFrameButton