<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vars-redux</groupId>
        <artifactId>vars-redux</artifactId>
        <version>8.3.0</version>
    </parent>
    <groupId>vars-redux</groupId>
    <artifactId>vars-avplayer-jfx</artifactId>
    <name>vars-avplayer-jfx</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-shared-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vars-avplayer-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mbari.vcr4j</groupId>
            <artifactId>vcr4j-javafx</artifactId>
            <version>${vcr4j.version}</version>
        </dependency>
    </dependencies>
</project>
